\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Liquid Crystals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phases of matter}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Rod Liquid Crystal}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Bent Liquid Crystal}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Characterization of Liquid Crystals: Case Study}{1}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Fluid Dynamics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fluid Dynamics of Liquid Crystals}{1}{section.1.3}
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath {\mathrm {Sm(CP)}_\alpha }}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Characterization of \ensuremath {\mathrm {PAL}30}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Experimental Details}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Differential Scanning Caliorimetry of \ensuremath {\mathrm {PAL}30}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}X-ray Scattering of \ensuremath {\mathrm {PAL}30}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Optical Textures}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Polarization Current}{15}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Results and Discussion}{18}{section.2.2}
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont Future Work: Structure-Property in the \ensuremath {\mathrm {PAL}30} Homologous Series of Molecules}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ensuremath {\mathrm {Sm(CP)}_\alpha } Phase: Smectic Chirality Beyond the B2 Phase}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}The bent-core de Vries phase}{22}{section.3.2}
\contentsline {subsubsection}{\numberline {3.2.0.1}The Beginnings of a Microscopic Model for the Bent-Core de Vries}{27}{subsubsection.3.2.0.1}
\contentsline {subsection}{\numberline {3.2.1}Textures of bent-code de Vries phase}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electro-optics of bent-core de Vries phase}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}X-ray analysis of bent-core de Vries phase}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Discussion for the bent-core de Vries phase}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Alignment-Induced Phase Transitions}{28}{section.3.4}
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont Metrology Applications of Fluid Crystals}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Design}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory and Simulation}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{43}{section.4.3}
\contentsline {part} {\appendixnameToC }{\relax }{}
