\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{sreenilayam_properties_2012}
\citation{levelut1999tensorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Liquid Crystals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Phases of matter}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Rod Liquid Crystal}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Bent Liquid Crystal}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Characterization of Liquid Crystals: Case Study}{1}{subsection.1.1.4}}
\newlabel{test}{{\th@SubSectionStyle  1.1.4}{1}{\normalsize \normalfont Characterization of Liquid Crystals: Case Study}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fluid Dynamics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fluid Dynamics of Liquid Crystals}{1}{section.1.3}}
\citation{link_spontaneous_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Brief History of Chirality in Bent-Core Smectics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conventional Phase of \ensuremath  {\mathrm  {PAL}30}}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}{figure.2.1}}
\newlabel{fig:pal30:sm34:prc1}{{2.1}{3}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{3}{figure.2.2}}
\newlabel{fig:pal30:sm34:prc2}{{2.2}{3}{}{figure.2.2}{}}
\citation{link_spontaneous_1997}
\citation{ReddyInfluencefluorinesubstituent2003}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Characteristics of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The \ensuremath  {\mathrm  {PAL}30} Molecule and Phases}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{add phase description with Sm2}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{6630771}{41842958}
\pgfsyspdfmark {pgfid4}{38094437}{41858404}
\pgfsyspdfmark {pgfid5}{40011365}{41611285}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Planar Aligned Textures}{4}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{4}{figure.2.3}}
\newlabel{fig:pal30:planar-textures}{{2.3}{4}{Textures of the \smcpalpha {} phase of \nfour {}: reminiscent of a \smcapa {} texture}{figure.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{figure describing this switching mechanism}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{23318476}{38281358}
\pgfsyspdfmark {pgfid9}{38094437}{38296804}
\pgfsyspdfmark {pgfid10}{40011365}{38049685}
\newlabel{eq:contrast-tilt}{{2.4}{5}{\normalsize \normalfont Planar Aligned Textures}{equation.2.2.4}{}}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\citation{SreenilayamOccurrenceFiveDifferent2015}
\citation{sreenilayam_spontaneous_2016}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Dynamic optical tilt of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases.}}{6}{figure.2.4}}
\newlabel{fig:pcVtilt}{{2.4}{6}{Dynamic optical tilt of \smcpalpha {}. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Homeotropic Aligned Textures}{7}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Homeotropic textures of \ensuremath  {\mathrm  {PAL}30}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite  {sreenilayam_properties_2012}.}}{7}{figure.2.5}}
\newlabel{fig:pal30:homeo}{{2.5}{7}{Homeotropic textures of \nfour {}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite {sreenilayam_properties_2012}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electro-Optic Behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Polarization Current}{8}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Series of polarization current measurements taken in the Sm2 phase of \ensuremath  {\mathrm  {PAL}30}}}{9}{figure.2.6}}
\newlabel{fig:pal30:sm2:prc1}{{2.6}{9}{Series of polarization current measurements taken in the Sm2 phase of \nfour {}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Polarization current of Sm2 of \ensuremath  {\mathrm  {PAL}30} plotted against applied voltage}}{9}{figure.2.7}}
\newlabel{fig:pal30:sm2:prc2}{{2.7}{9}{Polarization current of Sm2 of \nfour {} plotted against applied voltage}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Freely-Suspended Films of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  X-ray Analysis of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  SAXS of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition.}}{10}{figure.2.8}}
\newlabel{fig:pal30:saxs}{{2.8}{10}{SAXS of \smcpalpha {}. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diffractogram of \ensuremath  {\mathrm  {PAL}30} taken in the coexistance region between the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } ($q\approx \SI {0.04}{\per \angstrom }$) and the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} ($q\approx \SI {0.06}{\per \angstrom }$).}}{11}{figure.2.9}}
\newlabel{fig:pal30:diffract}{{2.9}{11}{Diffractogram of \nfour {} taken in the coexistance region between the \smcpalpha {} ($q\approx \SI {0.04}{\per \angstrom }$) and the \smcapa {} ($q\approx \SI {0.06}{\per \angstrom }$)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Temperature behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} phase, which sits directly below the \ensuremath  {\mathrm  {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{12}{figure.2.10}}
\newlabel{fig:pal30:diffractVt}{{2.10}{12}{Temperature behaviour of the \smcpalpha {} phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \smcapa {} phase, which sits directly below the \smcpalpha phase in temperature. The resonant peak corresponding to the \smcpalpha {} phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \smcpalpha {} phase is not a classic B2-type phase}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Umklapp Peaks}{12}{subsubsection.2.2.5.1}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\newlabel{eq:levelut}{{2.5}{13}{\normalsize \normalfont Umklapp Peaks}{equation.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{include this number}{13}{section*.8}}
\pgfsyspdfmark {pgfid11}{34026304}{26806077}
\pgfsyspdfmark {pgfid14}{38094437}{26821523}
\pgfsyspdfmark {pgfid15}{40011365}{26574404}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces X-ray scattering from \ensuremath  {\mathrm  {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed.}}{14}{figure.2.11}}
\newlabel{fig:pal30-xray-combined}{{2.11}{14}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Chirality on Demand: The Discovery of activated Chirality in Achiral Bent-Cores}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A history of de Vries phases in liquid crystals}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Characteristic behaviour of the bent-core de Vries phase}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Textures of bent-code de Vries phase}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{15}{figure.3.1}}
\newlabel{}{{3.1}{15}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electro-optics of bent-core de Vries phase}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  X-ray analysis of bent-core de Vries phase}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion for the bent-core de Vries phase}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}}
\newlabel{}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}{figure.3.3}}
\newlabel{}{{3.3}{16}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}}
\newlabel{}{{3.4}{17}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}{figure.3.5}}
\newlabel{}{{3.5}{17}{}{figure.3.5}{}}
\bibstyle{plain}
\bibdata{pal30,refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Metrology Applications of Fluid Crystals}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  }{18}{section.4.1}}
\bibcite{levelut1999tensorial}{1}
\bibcite{link_spontaneous_1997}{2}
\bibcite{panarin_sequence_2011}{3}
\bibcite{ReddyInfluencefluorinesubstituent2003}{4}
\bibcite{sreenilayam_properties_2012}{5}
\bibcite{SreenilayamOccurrenceFiveDifferent2015}{6}
\bibcite{sreenilayam_spontaneous_2016}{7}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{19}{chapter*.9}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
