\begin{thebibliography}{1}

\bibitem{link_spontaneous_1997}
Darren~R. Link, Giorgio Natale, Renfan Shao, Joseph~E. Maclennan, Noel~A.
  Clark, Eva K{\"o}rblova, and David~M. Walba.
\newblock Spontaneous {Formation} of {Macroscopic} {Chiral} {Domains} in a
  {Fluid} {Smectic} {Phase} of {Achiral} {Molecules}.
\newblock {\em Science}, 278(5345):1924--1927, December 1997.

\bibitem{ReddyInfluencefluorinesubstituent2003}
R.~Amaranatha Reddy and B.~K. Sadashivaa.
\newblock Influence of fluorine substituent on the mesomorphic properties of
  five-ring ester banana-shaped molecules.
\newblock 30(9):1031--1050.

\bibitem{sreenilayam_properties_2012}
S.~Sreenilayam, M.~Nagaraj, Y.~P. Panarin, J.~K. Vij, A.~Lehmann, and
  C.~Tschierske.
\newblock Properties of {Non-Tilted} {Bent-Core} {Orthogonal} {Smectic}
  {Liquid} {Crystal}.
\newblock {\em Mol. Cryst. Liq. Cryst.}, 553(1):140--146, January 2012.

\end{thebibliography}
