\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{sreenilayam_properties_2012}
\citation{levelut1999tensorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liquid Crystals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phases of matter}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Rod Liquid Crystal}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Bent Liquid Crystal}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Characterization of Liquid Crystals: Case Study}{1}{subsection.1.1.4}}
\newlabel{test}{{1.1.4}{1}{Characterization of Liquid Crystals: Case Study}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid Dynamics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Dynamics of Liquid Crystals}{1}{section.1.3}}
\citation{link_spontaneous_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Chirality in Bent-Core Smectics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Phase of \ensuremath  {\mathrm  {PAL}30}}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}{figure.2.1}}
\newlabel{fig:pal30:sm34:prc1}{{2.1}{3}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{3}{figure.2.2}}
\newlabel{fig:pal30:sm34:prc2}{{2.2}{3}{}{figure.2.2}{}}
\citation{link_spontaneous_1997}
\citation{ReddyInfluencefluorinesubstituent2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \ensuremath  {\mathrm  {PAL}30} Molecule and Phases}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{add phase description with Sm2}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{6630771}{41796533}
\pgfsyspdfmark {pgfid4}{38094437}{41811979}
\pgfsyspdfmark {pgfid5}{40011365}{41564860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Planar Aligned Textures}{4}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{4}{figure.2.3}}
\newlabel{fig:pal30:planar-textures}{{2.3}{4}{Textures of the \smcpalpha {} phase of \nfour {}: reminiscent of a \smcapa {} texture}{figure.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{figure describing this switching mechanism}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{20464039}{36702887}
\pgfsyspdfmark {pgfid9}{38094437}{36718333}
\pgfsyspdfmark {pgfid10}{40011365}{36471214}
\newlabel{eq:contrast-tilt}{{2.4}{5}{Planar Aligned Textures}{equation.2.2.4}{}}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\citation{SreenilayamOccurrenceFiveDifferent2015}
\citation{sreenilayam_spontaneous_2016}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Dynamic optical tilt of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases.}}{6}{figure.2.4}}
\newlabel{fig:pcVtilt}{{2.4}{6}{Dynamic optical tilt of \smcpalpha {}. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Homeotropic Aligned Textures}{7}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Homeotropic textures of \ensuremath  {\mathrm  {PAL}30}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite  {sreenilayam_properties_2012}.}}{7}{figure.2.5}}
\newlabel{fig:pal30:homeo}{{2.5}{7}{Homeotropic textures of \nfour {}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite {sreenilayam_properties_2012}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electro-Optic Behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Polarization Current}{8}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Series of polarization current measurements taken in the Sm2 phase of \ensuremath  {\mathrm  {PAL}30}}}{9}{figure.2.6}}
\newlabel{fig:pal30:sm2:prc1}{{2.6}{9}{Series of polarization current measurements taken in the Sm2 phase of \nfour {}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Polarization current of Sm2 of \ensuremath  {\mathrm  {PAL}30} plotted against applied voltage}}{9}{figure.2.7}}
\newlabel{fig:pal30:sm2:prc2}{{2.7}{9}{Polarization current of Sm2 of \nfour {} plotted against applied voltage}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Freely-Suspended Films of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}X-ray Analysis of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  SAXS of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition.}}{10}{figure.2.8}}
\newlabel{fig:pal30:saxs}{{2.8}{10}{SAXS of \smcpalpha {}. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diffractogram of \ensuremath  {\mathrm  {PAL}30} taken in the coexistance region between the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } ($q\approx \SI {0.04}{\per \angstrom }$) and the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} ($q\approx \SI {0.06}{\per \angstrom }$).}}{11}{figure.2.9}}
\newlabel{fig:pal30:diffract}{{2.9}{11}{Diffractogram of \nfour {} taken in the coexistance region between the \smcpalpha {} ($q\approx \SI {0.04}{\per \angstrom }$) and the \smcapa {} ($q\approx \SI {0.06}{\per \angstrom }$)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Temperature behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} phase, which sits directly below the \ensuremath  {\mathrm  {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{12}{figure.2.10}}
\newlabel{fig:pal30:diffractVt}{{2.10}{12}{Temperature behaviour of the \smcpalpha {} phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \smcapa {} phase, which sits directly below the \smcpalpha phase in temperature. The resonant peak corresponding to the \smcpalpha {} phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \smcpalpha {} phase is not a classic B2-type phase}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Umklapp Peaks}{12}{subsubsection.2.2.5.1}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\newlabel{eq:levelut}{{2.5}{13}{Umklapp Peaks}{equation.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{include this number}{13}{section*.8}}
\pgfsyspdfmark {pgfid11}{34057663}{26806077}
\pgfsyspdfmark {pgfid14}{38094437}{26821523}
\pgfsyspdfmark {pgfid15}{40011365}{26574404}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces X-ray scattering from \ensuremath  {\mathrm  {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed.}}{14}{figure.2.11}}
\newlabel{fig:pal30-xray-combined}{{2.11}{14}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  chirality on demand: the discovery of activated Chirality in ahiral bent-core mesogens}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A history of de Vries phases in liquid crystals}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristic behaviour of the bent-core de Vries phase}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Textures of bent-code de Vries phase}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{15}{figure.3.1}}
\newlabel{}{{3.1}{15}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electro-optics of bent-core de Vries phase}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}}
\newlabel{}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}{figure.3.3}}
\newlabel{}{{3.3}{16}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}X-ray analysis of bent-core de Vries phase}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion for the bent-core de Vries phase}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}}
\newlabel{}{{3.4}{17}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}{figure.3.5}}
\newlabel{}{{3.5}{17}{}{figure.3.5}{}}
\citation{YoungLightScatteringStudyTwoDimensional1978}
\citation{RosenblattFreelySuspendedFerroelectric1979}
\citation{PindakTwodimensionalsystems1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Metrology Applications of Fluid Crystals}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{18}{section.4.1}}
\citation{QiMutualDiffusionInclusions2014}
\citation{KuriabovaHydrodynamicinteractionsfreely2016}
\citation{QiActivemicrorheologysmectic2017}
\citation{Parmarnovelboundarylayer1991}
\citation{ParmarPressuresensorusing1994}
\citation{YablonskiiPressuresensorbased2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$\nobreakspace  {}nm). In general, a meniscus forms where the film contacts the edges of the channel.}}{19}{figure.4.1}}
\newlabel{fig:geometry}{{4.1}{19}{Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$~nm). In general, a meniscus forms where the film contacts the edges of the channel}{figure.4.1}{}}
\citation{RosenblattOpticaldeterminationsmectic1980}
\citation{AllantrackpyTrackpyv02018}
\citation{DracosParticleTrackingVelocimetry1996}
\citation{Adamczyk2Dimensionalparticletracking1988}
\citation{AdrianParticleImageVelocimetry2011}
\citation{RaffelParticleImageVelocimetry2018}
\citation{Deschamps2008}
\citation{GovierFlowComplexMixtures2008}
\citation{HuhUseAirLiquidTwoPhase2002}
\citation{Schneider2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory and Simulation}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text  {film}/h_\text  {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text  {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible. }}{22}{figure.4.2}}
\newlabel{fig:theory}{{4.2}{22}{Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text {film}/h_\text {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible}{figure.4.2}{}}
\citation{Wellertensorialapproachcomputational1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text  {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm  {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text  {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text  {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text  {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical. }}{24}{figure.4.3}}
\newlabel{fig:simulation}{{4.3}{24}{Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate. }}{25}{figure.4.4}}
\newlabel{fig:mainresults}{{4.4}{25}{Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{26}{section.4.3}}
\bibstyle{plain}
\bibdata{pal30,refs}
\bibcite{Adamczyk2Dimensionalparticletracking1988}{1}
\bibcite{AdrianParticleImageVelocimetry2011}{2}
\bibcite{AllantrackpyTrackpyv02018}{3}
\bibcite{DracosParticleTrackingVelocimetry1996}{4}
\bibcite{GovierFlowComplexMixtures2008}{5}
\bibcite{HuhUseAirLiquidTwoPhase2002}{6}
\bibcite{KuriabovaHydrodynamicinteractionsfreely2016}{7}
\bibcite{levelut1999tensorial}{8}
\bibcite{link_spontaneous_1997}{9}
\bibcite{panarin_sequence_2011}{10}
\bibcite{Parmarnovelboundarylayer1991}{11}
\bibcite{ParmarPressuresensorusing1994}{12}
\bibcite{PindakTwodimensionalsystems1982}{13}
\bibcite{QiActivemicrorheologysmectic2017}{14}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{28}{chapter*.9}}
\bibcite{QiMutualDiffusionInclusions2014}{15}
\bibcite{RaffelParticleImageVelocimetry2018}{16}
\bibcite{ReddyInfluencefluorinesubstituent2003}{17}
\bibcite{RosenblattOpticaldeterminationsmectic1980}{18}
\bibcite{RosenblattFreelySuspendedFerroelectric1979}{19}
\bibcite{sreenilayam_properties_2012}{20}
\bibcite{SreenilayamOccurrenceFiveDifferent2015}{21}
\bibcite{sreenilayam_spontaneous_2016}{22}
\bibcite{Wellertensorialapproachcomputational1998}{23}
\bibcite{YablonskiiPressuresensorbased2002}{24}
\bibcite{YoungLightScatteringStudyTwoDimensional1978}{25}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
