\begin{thebibliography}{1}

\bibitem{levelut1999tensorial}
Anne-Marie Levelut and Brigitte Pansu.
\newblock Tensorial x-ray structure factor in smectic liquid crystals.
\newblock {\em Phys. Rev. E}, 60(6):6803, 1999.

\bibitem{link_spontaneous_1997}
Darren~R. Link, Giorgio Natale, Renfan Shao, Joseph~E. Maclennan, Noel~A.
  Clark, Eva K{\"o}rblova, and David~M. Walba.
\newblock Spontaneous {Formation} of {Macroscopic} {Chiral} {Domains} in a
  {Fluid} {Smectic} {Phase} of {Achiral} {Molecules}.
\newblock {\em Science}, 278(5345):1924--1927, December 1997.

\bibitem{panarin_sequence_2011}
Y.~P. Panarin, M.~Nagaraj, S.~Sreenilayam, J.~K. Vij, A.~Lehmann, and
  C.~Tschierske.
\newblock Sequence of four orthogonal smectic phases in an achiral bent-core
  liquid crystal: Evidence for the smap$_\alpha$ phase.
\newblock {\em Phys. Rev. Lett.}, 107(24):247801, December 2011.

\bibitem{ReddyInfluencefluorinesubstituent2003}
R.~Amaranatha Reddy and B.~K. Sadashivaa.
\newblock Influence of fluorine substituent on the mesomorphic properties of
  five-ring ester banana-shaped molecules.
\newblock 30(9):1031--1050.

\bibitem{sreenilayam_properties_2012}
S.~Sreenilayam, M.~Nagaraj, Y.~P. Panarin, J.~K. Vij, A.~Lehmann, and
  C.~Tschierske.
\newblock Properties of {Non-Tilted} {Bent-Core} {Orthogonal} {Smectic}
  {Liquid} {Crystal}.
\newblock {\em Mol. Cryst. Liq. Cryst.}, 553(1):140--146, January 2012.

\bibitem{SreenilayamOccurrenceFiveDifferent2015}
S.~Sreenilayam, Yu.~P. Panarin, J.~K. Vij, A.~Lehmann, and C.~Tschierske.
\newblock Occurrence of {{Five Different Orthogonal Smectic Phases}} in a
  {{Bent}}-{{Core}} ({{BC}}) {{Liquid Crystal}}.
\newblock 610(1):116--121.

\bibitem{sreenilayam_spontaneous_2016}
Sithara~P. Sreenilayam, Yuri~P. Panarin, Jagdish~K. Vij, Vitaly~P. Panov, Anne
  Lehmann, Marco Poppe, Marko Prehm, and Carsten Tschierske.
\newblock Spontaneous helix formation in non-chiral bent-core liq. cryst. with
  fast linear electro-optic effect.
\newblock {\em Nat. Commun.}, 7:11369, May 2016.

\end{thebibliography}
