This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aagreenthesis.aux
The style file: plain.bst
Database file #1: pal30.bib
Database file #2: refs.bib
Warning--empty journal in ReddyInfluencefluorinesubstituent2003
Warning--empty year in ReddyInfluencefluorinesubstituent2003
Warning--empty journal in SreenilayamOccurrenceFiveDifferent2015
Warning--empty year in SreenilayamOccurrenceFiveDifferent2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5796 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 265
> -- 201
< -- 0
+ -- 79
- -- 72
* -- 279
:= -- 515
add.period$ -- 21
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 187
format.name$ -- 72
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 184
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 23
width$ -- 8
write$ -- 75
(There were 4 warnings)
