\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three distinctive optical textures of \ensuremath {\mathrm {PAL}30} at zero field (b,e,h) and with a field applied into (a,d,g) and out of (c,f,i) of the plane of the cell. {{\color {red} still have to fix up this figure}}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical tilt of \ensuremath {\mathrm {PAL}30} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text {th}$. Fields $E>E_\text {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text {sat}$, the field at which the induced polarization saturates, extracted from Figure\nobreakspace {}\ref {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \ensuremath {\mathrm {SmC}_\mathrm {S}P_\mathrm {F}} state. }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polarization-reversal current of \ensuremath {\mathrm {PAL}30}. A \SI {40}{\hertz } triangular voltage with an amplitude of \SI {72}{\volt } was applied to \ensuremath {\mathrm {PAL}30} in a \SI {4.5}{\micro \metre } Instec cell. The voltage zero-crossing is at $t=0$. Three (ferrielectric) current peaks are visible from approximately \SIrange {110}{99}{\degreeCelsius }, two (antiferroelectric) peaks from \SIrange {99}{83}{\degreeCelsius }, and a single (ferroelectric) peak from \SIrange {83}{60}{\degreeCelsius }. The corresponding liquid crystal phases are indicated schematically using the same color scheme as in Figure 1. Three polarization switching peaks are understood to be associated with helical unwinding (see the discussion of the SmC$^{*}_\textrm {FI1}$ calamitic phase in Takazoe et al.\nobreakspace {}\cite {takezoe2010antiferroelectric}), in contrast with the SmC$^{*}_\alpha $ calamitic phase, which displays antiferroelectric (two peak) behaviour\nobreakspace {}\cite {lagerwall2005demonstration}. Though we believe the Sm2 is best described as an incommensurate Sm(CP)$_\alpha $ phase, the pitch ($\approx 2.8$-layer) is much closer to the $3$-layer pitch of the SmC$^{*}_\textrm {FI1}$ than the Sm$^{*}_\alpha $ calamitic phases (typically 5--50 layers), which may explain why we see ferrielectricity.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces test}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces X-ray scattering from \ensuremath {\mathrm {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed. }}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resonant soft X-ray scattering (RSoXS) of \ensuremath {\mathrm {PAL}30} observed in the Sm1 phase ($T=\SI {113}{\degreeCelsius }$). This image is characterisitic of the phase. The absence of any resonant scattering features is characteristic of the Sm1 showing that there are no periodic structures present.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffractogram from PAL30 cooling run carried out at the Berekely facilities in the coexistance region between Sm1 and Sm2. Periodic features are seen at $q\approx \SI [per-mode=reciprocal]{.004}{\per \angstrom }$ and $q\approx \SI [per-mode=reciprocal]{.006}{\per \angstrom }$.}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The peaks seen at \SI {102}{\degreeCelsius } in Figure\nobreakspace {}\ref {fig:rsoxs-coexistDiff} disappear as the beam-line energy is scanned through a range of values, confirming that they are resonant, i.e./ they correspond to periodicities in \textit {orientation} not \textit {density}.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Resonant soft X-ray scattering (RSoXS) of \ensuremath {\mathrm {PAL}30} observed vs.\ temperature on cooling. The plot was generated from a temperature series of 2D diffractograms that were azimuthally averaged, then interpolated and plotted in $q$-space with corresponding real-space coordinates ($d=2\pi /q$). Above \SI {110}{\degreeCelsius }, we observe no scattering features, indicating the absence of resonant structures periodic in this $d$-range. On cooling below \SI {110}{\degreeCelsius }, a scattering arc appears at $d=\SI {148}{\angstrom }$, corresponding to about three smectic layer spacings. This reflection persists on further cooling but becomes weaker and disappears at \SI {99}{\degreeCelsius }. At \SI {105}{\degreeCelsius }, a second feature appears (at $d = \SI {107}{\angstrom }$) corresponding to two smectic layer spacings. This feature shifts to smaller $q$, and then disappears at the transition to the crystal phase at \SI {65}{\degreeCelsius }. In the $q$ range we investigated (corresponding to \SIrange {50}{1256}{\angstrom }), we see no other orientational modulations.}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces X-ray scattering from \ensuremath {\mathrm {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed. }}{18}{figure.2.10}
