This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aagreenthesis.aux
The style file: plain.bst
Database file #1: pal30.bib
Database file #2: refs.bib
Warning--empty journal in ReddyInfluencefluorinesubstituent2003
Warning--empty year in ReddyInfluencefluorinesubstituent2003
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4789 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 122
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 127
:= -- 229
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 86
format.name$ -- 30
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 98
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 33
(There were 2 warnings)
