\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Liquid Crystals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phases of matter}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Rod Liquid Crystal}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Bent Liquid Crystal}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Characterization of Liquid Crystals: Case Study}{1}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Fluid Dynamics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fluid Dynamics of Liquid Crystals}{1}{section.1.3}
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath {\mathrm {Sm(CP)}_\alpha }}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A Brief History of Chirality in Bent-Core Smectics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Phase of \ensuremath {\mathrm {PAL}30}}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Characteristics of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The \ensuremath {\mathrm {PAL}30} Molecule and Phases}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Textures of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Planar Aligned Textures}{4}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Homeotropic Aligned Textures}{7}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Electro-Optic Behaviour of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{8}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Polarization Current}{8}{subsubsection.2.2.3.1}
\contentsline {subsection}{\numberline {2.2.4}Freely-Suspended Films of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}X-ray Analysis of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{10}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Umklapp Peaks}{12}{subsubsection.2.2.5.1}
\contentsline {section}{\numberline {2.3}Discussion of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase}{13}{section.2.3}
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont chirality on demand: the discovery of activated Chirality in ahiral bent-core mesogens}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}A history of de Vries phases in liquid crystals}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Characteristic behaviour of the bent-core de Vries phase}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Textures of bent-code de Vries phase}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electro-optics of bent-core de Vries phase}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}X-ray analysis of bent-core de Vries phase}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Discussion for the bent-core de Vries phase}{16}{section.3.3}
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont Metrology Applications of Fluid Crystals}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Design}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory and Simulation}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{26}{section.4.3}
\contentsline {part}{ \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont \bfseries Bibliography\normalfont }{28}{chapter*.9}
\contentsline {part} {\appendixnameToC }{\relax }{}
