\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\citation{levelut1999tensorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liquid Crystals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phases of matter}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Rod Liquid Crystal}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Bent Liquid Crystal}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Characterization of Liquid Crystals: Case Study}{1}{subsection.1.1.4}}
\newlabel{test}{{1.1.4}{1}{Characterization of Liquid Crystals: Case Study}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid Dynamics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Dynamics of Liquid Crystals}{1}{section.1.3}}
\citation{niori_distinct_1996}
\citation{link_spontaneous_1997}
\citation{takezoe_bent-core_2006}
\citation{eremin_polar_2013}
\citation{takezoe2017bent}
\citation{chattham_triclinic_2010}
\citation{reddy_spontaneous_2011}
\citation{link_spontaneous_1997}
\citation{takezoe2010antiferroelectric}
\citation{mach_structural_1998}
\citation{levelut1999tensorial}
\citation{mach_structures_1999}
\citation{hirst2002interlayer}
\citation{gleeson_resonant_2006}
\citation{Barois2012review}
\citation{folcia2014spontaneous}
\citation{huang2015liquid}
\citation{zhu2015probing}
\citation{zhu2016resonant}
\citation{salamonczyk2017structure}
\citation{mach_structural_1998}
\citation{mach_structures_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{put joe prc in beginning of subsection}{2}{section*.6}}
\pgfsyspdfmark {pgfid1}{6630771}{31988367}
\@writefile{tdo}{\contentsline {todo}{put biref/tilt figure in the optical textures/electro-optics section}{2}{section*.7}}
\pgfsyspdfmark {pgfid6}{6630771}{31988367}
\pgfsyspdfmark {pgfid4}{37602917}{32005293}
\pgfsyspdfmark {pgfid5}{39028325}{31734477}
\pgfsyspdfmark {pgfid9}{37602917}{19446355}
\pgfsyspdfmark {pgfid10}{39028325}{19175539}
\citation{takanishi2015chiral}
\citation{abberley2018heliconical}
\citation{sreenilayam_spontaneous_2016}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characterization of \ensuremath  {\mathrm  {PAL}30}}{3}{section.2.1}}
\citation{wang2011defining}
\citation{liu2016resonant}
\citation{ilavsky2012nika}
\citation{zhang2010glassy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental Details}{4}{subsection.2.1.1}}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\citation{edThesis}
\citation{edThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differential Scanning Caliorimetry of \ensuremath  {\mathrm  {PAL}30}}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Experimental characterization of \ensuremath  {\mathrm  {PAL}30}. (a) The \ensuremath  {\mathrm  {PAL}30} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text  {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite  {findeisen2008multistage} and indicative of helical unwinding\cite  {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \ensuremath  {\mathrm  {PAL}30} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm2: superlayer chiral helix $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm3: superlayer chiral bilayer \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm4: \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} with $\textbf  {P}$ parallel to the glass $\rightarrow $ \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} with $\textbf  {P}$ normal to the glass. }}{6}{figure.2.1}}
\newlabel{fig:main}{{2.1}{6}{Experimental characterization of \nfour {phi}. (a) The \nfour {phi} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite {findeisen2008multistage} and indicative of helical unwinding\cite {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric \smcapf {phi} ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \nfour {phi} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral \smcspf {phi}; Sm2: superlayer chiral helix $\rightarrow $ chiral \smcspf {phi}; Sm3: superlayer chiral bilayer \smcapa {phi} $\rightarrow $ chiral \smcspf {phi}; Sm4: \smcapf {phi} with $\textbf {P}$ parallel to the glass $\rightarrow $ \smcapf {phi} with $\textbf {P}$ normal to the glass}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Differential scanning caliorimetry of \ensuremath  {\mathrm  {PAL}30}. On cooling, there is only a small, enthalpy peak at $\approx \SI {110}{\degreeCelsius }$ corresponding to the transition from the highest-temperature smectic phase, the Sm1, and the Sm2.}}{7}{figure.2.2}}
\newlabel{fig:pal30:dsc}{{2.2}{7}{Differential scanning caliorimetry of \nfour {}. On cooling, there is only a small, enthalpy peak at $\approx \SI {110}{\degreeCelsius }$ corresponding to the transition from the highest-temperature smectic phase, the Sm1, and the Sm2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}X-ray Scattering of \ensuremath  {\mathrm  {PAL}30}}{7}{subsection.2.1.3}}
\newlabel{sec:pal30:xray}{{2.1.3}{7}{X-ray Scattering of \nfour {}}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  X-ray scattering of high temperature phase, Sm1, of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. (a) The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition. (b) No resonant scattering is observed for this phase.}}{8}{figure.2.3}}
\newlabel{fig:pal30:saxs}{{2.3}{8}{X-ray scattering of high temperature phase, Sm1, of \smcpalpha {}. (a) The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition. (b) No resonant scattering is observed for this phase}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Temperature behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} phase, which sits directly below the \ensuremath  {\mathrm  {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{9}{figure.2.4}}
\newlabel{fig:pal30:diffractVt}{{2.4}{9}{Temperature behaviour of the \smcpalpha {} phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \smcapa {} phase, which sits directly below the \smcpalpha phase in temperature. The resonant peak corresponding to the \smcpalpha {} phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \smcpalpha {} phase is not a classic B2-type phase}{figure.2.4}{}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{gleeson_resonant_2006}
\citation{Barois2012review}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces X-ray scattering from \ensuremath  {\mathrm  {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed. }}{11}{figure.2.5}}
\newlabel{fig:xray-results}{{2.5}{11}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.2.5}{}}
\citation{eremin2008electrically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optical Textures}{12}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Planar aligned textures of Sm1. (a) Applied field out of the page, (b) ground state (no field), (c) applied field into the page.}}{12}{figure.2.6}}
\newlabel{fig:pal30:sm1:planar}{{2.6}{12}{Planar aligned textures of Sm1. (a) Applied field out of the page, (b) ground state (no field), (c) applied field into the page}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Optical tilt of \ensuremath  {\mathrm  {PAL}30} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text  {th}$. Fields $E>E_\text  {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text  {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text  {sat}$, the field at which the induced polarization saturates, extracted from Figure\nobreakspace  {}\ref  {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}} state. }}{13}{figure.2.7}}
\newlabel{fig:threshold}{{2.7}{13}{Optical tilt of \nfour {phi} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text {th}$. Fields $E>E_\text {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text {sat}$, the field at which the induced polarization saturates, extracted from Figure~\ref {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \smcspf {phi} state}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Calculated birefringence of \ensuremath  {\mathrm  {PAL}30}, assuming Boulder phase assignments, shown as a function of temperature}}{14}{figure.2.8}}
\newlabel{fig:pal30:theorybiref}{{2.8}{14}{Calculated birefringence of \nfour {}, assuming Boulder phase assignments, shown as a function of temperature}{figure.2.8}{}}
\citation{li1995reversible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Textures of both the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) and Sm3 (\ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}}) phases of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{15}{figure.2.9}}
\newlabel{fig:pal30:planar-textures}{{2.9}{15}{Textures of both the Sm2 (\smcpalpha {}) and Sm3 (\smcapa {}) phases of \nfour {}: reminiscent of a \smcapa {} texture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Textures of both the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) and Sm3 (\ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}}) phases of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{15}{figure.2.10}}
\newlabel{fig:pal30:planar-textures}{{2.10}{15}{Textures of both the Sm2 (\smcpalpha {}) and Sm3 (\smcapa {}) phases of \nfour {}: reminiscent of a \smcapa {} texture}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Polarization Current}{16}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Polarization current of \ensuremath  {\mathrm  {PAL}30} shown as a function of the applied field strength.}}{16}{figure.2.11}}
\newlabel{fig:pal30:prcBig}{{2.11}{16}{Polarization current of \nfour {} shown as a function of the applied field strength}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Zoomed in polarization current measurements for \ensuremath  {\mathrm  {PAL}30} in the high temperature Sm1 phase.}}{17}{figure.2.12}}
\newlabel{fig:pal30:sm1:prc1}{{2.12}{17}{Zoomed in polarization current measurements for \nfour {} in the high temperature Sm1 phase}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm  {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm  {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm  {th}$ and $E_\textrm  {sat}$ are plotted in as the inset of \autoref  {fig:threshold}. }}{17}{figure.2.13}}
\newlabel{fig:pal30:prcvtilt}{{2.13}{17}{The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\smcpalpha {}) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm {th}$ and $E_\textrm {sat}$ are plotted in as the inset of \autoref {fig:threshold}}{figure.2.13}{}}
\citation{shen2011effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Polarization current of sm2 of \ensuremath  {\mathrm  {PAL}30} plotted against applied voltage}}{18}{figure.2.14}}
\newlabel{fig:pal30:sm2:prc2}{{2.14}{18}{Polarization current of sm2 of \nfour {} plotted against applied voltage}{figure.2.14}{}}
\citation{mach_structural_1998}
\citation{mach_structures_1999}
\citation{hirst2002interlayer}
\citation{huang2015liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Polarization current measurements for \ensuremath  {\mathrm  {PAL}30} in the high temperature Sm1 phase.}}{19}{figure.2.15}}
\newlabel{fig:pal30:sm34:prc1}{{2.15}{19}{Polarization current measurements for \nfour {} in the high temperature Sm1 phase}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Evolution of de Vries SmA bent-core phase under the application of a field}}{20}{figure.2.16}}
\newlabel{fig:pal30:sm1:align}{{2.16}{20}{Evolution of de Vries SmA bent-core phase under the application of a field}{figure.2.16}{}}
\citation{SreenilayamSpontaneoushelixformation2016}
\citation{SreenilayamDevelopmentferroelectricitysmectic2017}
\citation{vij}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Spontaneous Smectic Chirality Beyond the B2 Phase: A Homologous Series of Molecules related to \ensuremath  {\mathrm  {PAL}30}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{add vij's new paper}{21}{section*.8}}
\pgfsyspdfmark {pgfid11}{9539262}{25950522}
\pgfsyspdfmark {pgfid14}{37602917}{25967448}
\pgfsyspdfmark {pgfid15}{39028325}{25696632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Textures of bent-code de Vries phase}{21}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{21}{figure.3.1}}
\newlabel{}{{3.1}{21}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Electro-optics of bent-core de Vries phase}{21}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{22}{figure.3.2}}
\newlabel{}{{3.2}{22}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{22}{figure.3.3}}
\newlabel{}{{3.3}{22}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}X-ray analysis of bent-core de Vries phase}{22}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion for the bent-core de Vries phase}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{23}{figure.3.4}}
\newlabel{}{{3.4}{23}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{23}{figure.3.5}}
\newlabel{}{{3.5}{23}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{24}{figure.3.6}}
\newlabel{}{{3.6}{24}{}{figure.3.6}{}}
\citation{YoungLightScatteringStudyTwoDimensional1978}
\citation{RosenblattFreelySuspendedFerroelectric1979}
\citation{PindakTwodimensionalsystems1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Metrology Applications of Fluid Crystals}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{25}{section.4.1}}
\citation{QiMutualDiffusionInclusions2014}
\citation{KuriabovaHydrodynamicinteractionsfreely2016}
\citation{QiActivemicrorheologysmectic2017}
\citation{Parmarnovelboundarylayer1991}
\citation{ParmarPressuresensorusing1994}
\citation{YablonskiiPressuresensorbased2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$\nobreakspace  {}nm). In general, a meniscus forms where the film contacts the edges of the channel.}}{26}{figure.4.1}}
\newlabel{fig:geometry}{{4.1}{26}{Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$~nm). In general, a meniscus forms where the film contacts the edges of the channel}{figure.4.1}{}}
\citation{RosenblattOpticaldeterminationsmectic1980}
\citation{AllantrackpyTrackpyv02018}
\citation{DracosParticleTrackingVelocimetry1996}
\citation{Adamczyk2Dimensionalparticletracking1988}
\citation{AdrianParticleImageVelocimetry2011}
\citation{RaffelParticleImageVelocimetry2018}
\citation{Deschamps2008}
\citation{GovierFlowComplexMixtures2008}
\citation{HuhUseAirLiquidTwoPhase2002}
\citation{Schneider2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory and Simulation}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text  {film}/h_\text  {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text  {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible. }}{29}{figure.4.2}}
\newlabel{fig:theory}{{4.2}{29}{Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text {film}/h_\text {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible}{figure.4.2}{}}
\citation{Wellertensorialapproachcomputational1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text  {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm  {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text  {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text  {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text  {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical. }}{31}{figure.4.3}}
\newlabel{fig:simulation}{{4.3}{31}{Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate. }}{33}{figure.4.4}}
\newlabel{fig:mainresults}{{4.4}{33}{Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate}{figure.4.4}{}}
\bibstyle{plain}
\bibdata{pal30,refs,PAL30v2}
\bibcite{abberley2018heliconical}{1}
\bibcite{Adamczyk2Dimensionalparticletracking1988}{2}
\bibcite{AdrianParticleImageVelocimetry2011}{3}
\bibcite{AllantrackpyTrackpyv02018}{4}
\bibcite{Barois2012review}{5}
\bibcite{chattham_triclinic_2010}{6}
\bibcite{DracosParticleTrackingVelocimetry1996}{7}
\bibcite{eremin_polar_2013}{8}
\bibcite{eremin2008electrically}{9}
\bibcite{findeisen2008multistage}{10}
\bibcite{folcia2014spontaneous}{11}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{35}{chapter*.9}}
\bibcite{gleeson_resonant_2006}{12}
\bibcite{GovierFlowComplexMixtures2008}{13}
\bibcite{hirst2002interlayer}{14}
\bibcite{huang2015liquid}{15}
\bibcite{HuhUseAirLiquidTwoPhase2002}{16}
\bibcite{ilavsky2012nika}{17}
\bibcite{KuriabovaHydrodynamicinteractionsfreely2016}{18}
\bibcite{levelut1999tensorial}{19}
\bibcite{li1995reversible}{20}
\bibcite{link_spontaneous_1997}{21}
\bibcite{liu2016resonant}{22}
\bibcite{mach_structures_1999}{23}
\bibcite{mach_structural_1998}{24}
\bibcite{niori_distinct_1996}{25}
\bibcite{panarin_sequence_2011}{26}
\bibcite{Parmarnovelboundarylayer1991}{27}
\bibcite{ParmarPressuresensorusing1994}{28}
\bibcite{PindakTwodimensionalsystems1982}{29}
\bibcite{QiActivemicrorheologysmectic2017}{30}
\bibcite{QiMutualDiffusionInclusions2014}{31}
\bibcite{RaffelParticleImageVelocimetry2018}{32}
\bibcite{reddy_spontaneous_2011}{33}
\bibcite{RosenblattOpticaldeterminationsmectic1980}{34}
\bibcite{RosenblattFreelySuspendedFerroelectric1979}{35}
\bibcite{salamonczyk2017structure}{36}
\bibcite{shen2011effective}{37}
\bibcite{sreenilayam_properties_2012}{38}
\bibcite{sreenilayam_spontaneous_2016}{39}
\bibcite{takanishi2015chiral}{40}
\bibcite{takezoe_bent-core_2006}{41}
\bibcite{takezoe2017bent}{42}
\bibcite{takezoe2010antiferroelectric}{43}
\bibcite{wang2011defining}{44}
\bibcite{Wellertensorialapproachcomputational1998}{45}
\bibcite{YablonskiiPressuresensorbased2002}{46}
\bibcite{YoungLightScatteringStudyTwoDimensional1978}{47}
\bibcite{zhang2010glassy}{48}
\bibcite{zhu2016resonant}{49}
\bibcite{zhu2015probing}{50}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
