\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Textures of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase of \ensuremath {\mathrm {PAL}30}: reminiscent of a \ensuremath {\mathrm {SmC}_\mathrm {A}P_\mathrm {A}} texture. }}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dynamic optical tilt of \ensuremath {\mathrm {Sm(CP)}_\alpha }. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases.}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Homeotropic textures of \ensuremath {\mathrm {PAL}30}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite {sreenilayam_properties_2012}.}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Series of polarization current measurements taken in the Sm2 phase of \ensuremath {\mathrm {PAL}30}}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Polarization current of Sm2 of \ensuremath {\mathrm {PAL}30} plotted against applied voltage}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SAXS of \ensuremath {\mathrm {Sm(CP)}_\alpha }. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition.}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diffractogram of \ensuremath {\mathrm {PAL}30} taken in the coexistance region between the \ensuremath {\mathrm {Sm(CP)}_\alpha } ($q\approx \SI {0.04}{\per \angstrom }$) and the \ensuremath {\mathrm {SmC}_\mathrm {A}P_\mathrm {A}} ($q\approx \SI {0.06}{\per \angstrom }$).}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Temperature behaviour of the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath {\mathrm {SmC}_\mathrm {A}P_\mathrm {A}} phase, which sits directly below the \ensuremath {\mathrm {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath {\mathrm {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces X-ray scattering from \ensuremath {\mathrm {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed.}}{14}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}{figure.3.5}
\addvspace {10\p@ }
