\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{niori_distinct_1996}
\citation{link_spontaneous_1997}
\citation{takezoe_bent-core_2006}
\citation{eremin_polar_2013}
\citation{takezoe2017bent}
\citation{chattham_triclinic_2010}
\citation{reddy_spontaneous_2011}
\citation{link_spontaneous_1997}
\citation{takezoe2010antiferroelectric}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{put joe prc in beginning of subsection}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{6630771}{31988367}
\@writefile{tdo}{\contentsline {todo}{put biref/tilt figure in the optical textures/electro-optics section}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{6630771}{31988367}
\pgfsyspdfmark {pgfid4}{37602917}{32005293}
\pgfsyspdfmark {pgfid5}{39028325}{31734477}
\pgfsyspdfmark {pgfid9}{37602917}{19446355}
\pgfsyspdfmark {pgfid10}{39028325}{19175539}
\citation{mach_structural_1998}
\citation{levelut1999tensorial}
\citation{mach_structures_1999}
\citation{hirst2002interlayer}
\citation{gleeson_resonant_2006}
\citation{Barois2012review}
\citation{folcia2014spontaneous}
\citation{huang2015liquid}
\citation{zhu2015probing}
\citation{zhu2016resonant}
\citation{salamonczyk2017structure}
\citation{mach_structural_1998}
\citation{mach_structures_1999}
\citation{takanishi2015chiral}
\citation{abberley2018heliconical}
\citation{sreenilayam_spontaneous_2016}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\citation{wang2011defining}
\citation{liu2016resonant}
\citation{ilavsky2012nika}
\citation{zhang2010glassy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characterization of \ensuremath  {\mathrm  {PAL}30}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental Details}{3}{subsection.1.1.1}}
