This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2-pal.aux
The style file: plain.bst
Database file #1: pal30.bib
Warning--I didn't find a database entry for "ReddyInfluencefluorinesubstituent2003"
Warning--I didn't find a database entry for "SreenilayamOccurrenceFiveDifferent2015"
You've used 32 entries,
            2118 wiz_defined-function locations,
            714 strings with 12176 characters,
and the built_in function-call counts, 14670 in all, are:
= -- 1315
> -- 1130
< -- 0
+ -- 446
- -- 414
* -- 1397
:= -- 2585
add.period$ -- 96
call.type$ -- 32
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 353
empty$ -- 837
format.name$ -- 414
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 163
num.names$ -- 64
pop$ -- 244
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 821
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 111
width$ -- 34
write$ -- 353
(There were 2 warnings)
