\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SreenilayamSpontaneoushelixformation2016}
\citation{SreenilayamDevelopmentferroelectricitysmectic2017}
\citation{VijInvestigationheliconicalsmectic2019}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Future Work: Structure-Property in the \ensuremath  {\mathrm  {PAL}30} Homologous Series of Molecules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jansThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \ensuremath  {\mathrm  {Sm(CP)}_\alpha } Phase: Smectic Chirality Beyond the B2 Phase}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The bent-core de Vries phase}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{need to find de gennes/noels argument for this}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{33261938}{17801740}
\pgfsyspdfmark {pgfid4}{37602917}{17818666}
\pgfsyspdfmark {pgfid5}{39028325}{17547850}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm  {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm  {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm  {th}$ and $E_\textrm  {sat}$ are plotted in as the inset of \autoref  {fig:threshold}. }}{4}{figure.1.1}}
\newlabel{fig:homog:pal30pvt}{{1.1}{4}{The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\smcpalpha {}) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm {th}$ and $E_\textrm {sat}$ are plotted in as the inset of \autoref {fig:threshold}}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{small figure showing this}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{10183514}{14772834}
\pgfsyspdfmark {pgfid9}{37602917}{14789760}
\pgfsyspdfmark {pgfid10}{39028325}{14518944}
\@writefile{tdo}{\contentsline {todo}{check this}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{4990177}
\pgfsyspdfmark {pgfid14}{37602917}{5007103}
\pgfsyspdfmark {pgfid15}{39028325}{4736287}
\citation{michi}
\citation{link_spontaneous_1997}
\@writefile{tdo}{\contentsline {todo}{cite michi}{5}{section*.4}}
\pgfsyspdfmark {pgfid16}{17889864}{44618475}
\pgfsyspdfmark {pgfid19}{37602917}{44635401}
\pgfsyspdfmark {pgfid20}{39028325}{44364585}
\@writefile{tdo}{\contentsline {todo}{small inline figure of this}{5}{section*.5}}
\pgfsyspdfmark {pgfid21}{34103321}{33576290}
\pgfsyspdfmark {pgfid24}{37602917}{33593216}
\pgfsyspdfmark {pgfid25}{39028325}{33322400}
\citation{eremin2008electrically}
\citation{eremin2008electrically}
\citation{eremin2008electrically}
\@writefile{tdo}{\contentsline {todo}{get and show the molecule}{6}{section*.6}}
\pgfsyspdfmark {pgfid26}{8819155}{41463565}
\pgfsyspdfmark {pgfid29}{37602917}{41480491}
\pgfsyspdfmark {pgfid30}{39028325}{41209675}
\@writefile{tdo}{\contentsline {todo}{check this with ed}{6}{section*.7}}
\pgfsyspdfmark {pgfid31}{11830419}{38308655}
\pgfsyspdfmark {pgfid34}{37602917}{33653917}
\pgfsyspdfmark {pgfid35}{39028325}{33383101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Experimental data for `hockey-stick' compound studied by Eremin et al.\cite  {eremin2008electrically} Note, the threshold for optical tilt. The lines guide the only.}}{7}{figure.1.2}}
\newlabel{fig:achiralTilt}{{1.2}{7}{Experimental data for `hockey-stick' compound studied by Eremin et al.\cite {eremin2008electrically} Note, the threshold for optical tilt. The lines guide the only}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}The Beginnings of a Microscopic Model for the Bent-Core de Vries}{8}{subsubsection.1.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{include math section showing the rotation of this angle}{8}{section*.8}}
\pgfsyspdfmark {pgfid36}{15193133}{34645965}
\@writefile{tdo}{\contentsline {todo}{using michi's model, discuss how we can quantify which mode of switching we are in}{8}{section*.9}}
\pgfsyspdfmark {pgfid41}{15193133}{34645965}
\pgfsyspdfmark {pgfid39}{37602917}{34662891}
\pgfsyspdfmark {pgfid40}{39028325}{34392075}
\pgfsyspdfmark {pgfid44}{37602917}{18738131}
\pgfsyspdfmark {pgfid45}{39028325}{18467315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Textures of bent-code de Vries phase}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{8}{figure.1.3}}
\newlabel{}{{1.3}{8}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electro-optics of bent-core de Vries phase}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{9}{figure.1.4}}
\newlabel{}{{1.4}{9}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{9}{figure.1.5}}
\newlabel{}{{1.5}{9}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{10}{figure.1.6}}
\newlabel{}{{1.6}{10}{}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X-ray analysis of bent-core de Vries phase}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion for the bent-core de Vries phase}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alignment-Induced Phase Transitions}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{11}{figure.1.7}}
\newlabel{}{{1.7}{11}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{11}{figure.1.8}}
\newlabel{}{{1.8}{11}{}{figure.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{cite noel's flc stuff}{11}{section*.10}}
\pgfsyspdfmark {pgfid46}{9977024}{10741158}
\pgfsyspdfmark {pgfid49}{37602917}{10758084}
\pgfsyspdfmark {pgfid50}{39028325}{10487268}
\@writefile{tdo}{\contentsline {todo}{need to find out what is used for the alignment layer}{12}{section*.11}}
\pgfsyspdfmark {pgfid51}{8653739}{43041020}
\pgfsyspdfmark {pgfid54}{37602917}{43057946}
\pgfsyspdfmark {pgfid55}{39028325}{42787130}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Planar textures of \textbf  {n-16} at approximately \SI {116}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable. }}{13}{figure.1.9}}
\newlabel{fig:future:n16t116}{{1.9}{13}{Planar textures of \nsix {} at approximately \SI {116}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Planar textures of \textbf  {n-16} at approximately \SI {110}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable. }}{14}{figure.1.10}}
\newlabel{fig:future:n16t110}{{1.10}{14}{Planar textures of \nsix {} at approximately \SI {110}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Planar textures of \textbf  {n-16} at approximately \SI {100}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable. }}{15}{figure.1.11}}
\newlabel{fig:future:n161t100}{{1.11}{15}{Planar textures of \nsix {} at approximately \SI {100}{\degreeCelsius } in an LC vision cell (a-c) and an Instec cell (d-f) viewed under cross polarizers. Both cells use a polyimide anti-parallel alignment layer. The LC vision cell has clear focal conics, while the Instec cell is entirely aligned. Both textures manifest chirality, seen as the distinct difference between the textures with a negative or positive out-of-plane electric field applied. The contrast between handed domains shows up clearly in the LC vision cells (compare (g) and (i)) while the contrast in the Instec cells is barely distinguishable}{figure.1.11}{}}
