\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YoungLightScatteringStudyTwoDimensional1978}
\citation{RosenblattFreelySuspendedFerroelectric1979}
\citation{PindakTwodimensionalsystems1982}
\citation{QiMutualDiffusionInclusions2014}
\citation{KuriabovaHydrodynamicinteractionsfreely2016}
\citation{QiActivemicrorheologysmectic2017}
\citation{Parmarnovelboundarylayer1991}
\citation{ParmarPressuresensorusing1994}
\citation{YablonskiiPressuresensorbased2002}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Metrology Applications of Fluid Crystals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Experimental Design}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$\nobreakspace  {}nm). In general, a meniscus forms where the film contacts the edges of the channel.}}{2}{figure.1.1}}
\newlabel{fig:geometry}{{1.1}{2}{Smectic film flow meter geometry. (a) A stainless steel film holder (\SI {45.2}{\milli \metre } $\times $ \SI {34.8}{\milli \metre } $\times $ \SI {7.6}{mm}) has a $w=\SI {3.1}{\milli \metre }$-wide channel in the form of a racetrack cut to a depth $h=\SI {3.7}{\milli \metre }$. At viewing ports centered along each `arm', the channel is cut all the way through the film holder (a depth of $\SI {7.6}{\milli \metre }$). Gas is coupled into and out of the system by means of co-linear, \SI {2}{\milli \metre }-diameter holes at the ends of the film holder. Smectic films are created by coating the bottom of a glass coverslip (the spreader) with liquid crystal material and drawing it across the top opening of the channel. The film is shielded from random air currents from above by a sealed cover (not shown). The photomicrograph shows typical islands (localized regions with more layers than the background film) used to track flow of the film in one of the viewing regions of the racetrack. (b) Schematic cross-section of a smectic film suspended across the channel (not to scale). The film comprises an integer number of smectic layers and can be as thin as two molecules ($\sim 6$~nm). In general, a meniscus forms where the film contacts the edges of the channel}{figure.1.1}{}}
\citation{RosenblattOpticaldeterminationsmectic1980}
\citation{AllantrackpyTrackpyv02018}
\citation{DracosParticleTrackingVelocimetry1996}
\citation{Adamczyk2Dimensionalparticletracking1988}
\citation{AdrianParticleImageVelocimetry2011}
\citation{RaffelParticleImageVelocimetry2018}
\citation{Deschamps2008}
\citation{GovierFlowComplexMixtures2008}
\citation{HuhUseAirLiquidTwoPhase2002}
\citation{Schneider2006}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Theory and Simulation}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text  {film}/h_\text  {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text  {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible. }}{5}{figure.1.2}}
\newlabel{fig:theory}{{1.2}{5}{Analytic analysis of symmetric, two-phase, stratified fluid flow in an infinitely long pipe of width $a$. (a) Ratio between the average film and air velocities as a function of the phase fraction (the ratio of the volume of the fluid and the volume of the air, $\phi =h_\text {film}/h_\text {air}$). When the phase fraction is very small, the film is strongly coupled to the air and moves with the same speed. (b) Flow velocity in the top half of the pipe. At left, both air and film are flowing through the pipe (the blue dashed line demarcates the upper boundary of the film), while on the right only air is present. The $y$ dimension is scaled by the half the thickness of the LC film, $h_\text {film}$. The flow fields in these two cases are practically indistinguishable, suggesting that the influence of the LC film on the airflow is negligible}{figure.1.2}{}}
\citation{Wellertensorialapproachcomputational1998}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Discussion}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text  {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text  {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm  {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text  {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text  {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text  {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical. }}{7}{figure.1.3}}
\newlabel{fig:simulation}{{1.3}{7}{Computed airflow in the racetrack geometry. (a) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.15}{\metre \per \second }$. The air does not circulate uniformly in the same sense around the racetrack, instead splitting between the front and back legs. (b) Model velocity field for inlet velocity $v_\text {inlet} = \SI [per-mode=symbol]{0.65}{\metre \per \second }$. Above a transition inlet velocity of $v_\text {inlet} = \SI [per-mode=symbol]{0.55}{\metre \per \second }$, the air circulates uniformly around the racetrack. (c) Predicted net film speed ($v_\textrm {film} \propto v_2-v_1$) for a range of inlet velocities. The slope of this curve gives an average theoretical sensitivity of $S= 0.15$. The background shading reflects the experimental observations with different inlet velocities: for $v_\text {in} < \SI [per-mode=symbol]{0.3}{\metre \per \second }$, the film flow is chaotic; for $\SI [per-mode=symbol]{0.3}{\metre \per \second } < v_\text {in} < \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film exhibits stable Poiseuille flow; for $v_\text {in} > \SI [per-mode=symbol]{1.2}{\metre \per \second }$, the film undergoes rapid out-of-plane oscillations that make particle tracking impractical}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate. }}{8}{figure.1.4}}
\newlabel{fig:mainresults}{{1.4}{8}{Characterization of flow meter. (a) Velocity profiles over the width of the racetrack channel, with each point corresponding to a specific tracked island. The profiles are well described by parabolas (smooth curves), confirming Poiseuille flow over a wide-range of inlet velocities. At higher velocities, the data are noisier due to the relatively paucity of islands that can be captured in sequential frames. The left-right asymmetry in the number of measurements is an artifact due to defects on one side of the camera sensor. (b) Spatially averaged film velocity in the observation region as a function of inlet air velocity. Measurements were performed over four separate days, using more than $30$ films. The volumetric flow rate of the air being injected into the racetrack through the inlet was measured using an independent mechanical sensor. The average film speed is linearly proportional to the speed of the air at the device inlet, with a sensitivity that is independent of flow rate}{figure.1.4}{}}
