\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{niori_distinct_1996}
\citation{link_spontaneous_1997}
\citation{takezoe_bent-core_2006}
\citation{eremin_polar_2013}
\citation{takezoe2017bent}
\citation{chattham_triclinic_2010}
\citation{reddy_spontaneous_2011}
\citation{link_spontaneous_1997}
\citation{takezoe2010antiferroelectric}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{put joe prc in beginning of subsection}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{6630771}{31988367}
\@writefile{tdo}{\contentsline {todo}{put biref/tilt figure in the optical textures/electro-optics section}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{6630771}{31988367}
\pgfsyspdfmark {pgfid4}{37602917}{32005293}
\pgfsyspdfmark {pgfid5}{39028325}{31734477}
\pgfsyspdfmark {pgfid9}{37602917}{19446355}
\pgfsyspdfmark {pgfid10}{39028325}{19175539}
\citation{mach_structural_1998}
\citation{levelut1999tensorial}
\citation{mach_structures_1999}
\citation{hirst2002interlayer}
\citation{gleeson_resonant_2006}
\citation{Barois2012review}
\citation{folcia2014spontaneous}
\citation{huang2015liquid}
\citation{zhu2015probing}
\citation{zhu2016resonant}
\citation{salamonczyk2017structure}
\citation{mach_structural_1998}
\citation{mach_structures_1999}
\citation{takanishi2015chiral}
\citation{abberley2018heliconical}
\citation{sreenilayam_spontaneous_2016}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\citation{wang2011defining}
\citation{liu2016resonant}
\citation{ilavsky2012nika}
\citation{zhang2010glassy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characterization of \ensuremath  {\mathrm  {PAL}30}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental Details}{3}{subsection.1.1.1}}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Differential Scanning Caliorimetry of \ensuremath  {\mathrm  {PAL}30}}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Experimental characterization of \ensuremath  {\mathrm  {PAL}30}. (a) The \ensuremath  {\mathrm  {PAL}30} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text  {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite  {findeisen2008multistage} and indicative of helical unwinding\cite  {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \ensuremath  {\mathrm  {PAL}30} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm2: superlayer chiral helix $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm3: superlayer chiral bilayer \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} $\rightarrow $ chiral \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}}; Sm4: \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} with $\textbf  {P}$ parallel to the glass $\rightarrow $ \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {F}} with $\textbf  {P}$ normal to the glass. }}{5}{figure.1.1}}
\newlabel{fig:main}{{1.1}{5}{Experimental characterization of \nfour {phi}. (a) The \nfour {phi} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite {findeisen2008multistage} and indicative of helical unwinding\cite {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric \smcapf {phi} ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \nfour {phi} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral \smcspf {phi}; Sm2: superlayer chiral helix $\rightarrow $ chiral \smcspf {phi}; Sm3: superlayer chiral bilayer \smcapa {phi} $\rightarrow $ chiral \smcspf {phi}; Sm4: \smcapf {phi} with $\textbf {P}$ parallel to the glass $\rightarrow $ \smcapf {phi} with $\textbf {P}$ normal to the glass}{figure.1.1}{}}
\citation{edThesis}
\citation{edThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Differential scanning caliorimetry of \ensuremath  {\mathrm  {PAL}30}. On cooling, there is only a small, enthalpy peak at $\approx \SI {110}{\degreeCelsius }$ corresponding to the transition from the highest-temperature smectic phase, the Sm1, and the Sm2.}}{6}{figure.1.2}}
\newlabel{fig:pal30:dsc}{{1.2}{6}{Differential scanning caliorimetry of \nfour {}. On cooling, there is only a small, enthalpy peak at $\approx \SI {110}{\degreeCelsius }$ corresponding to the transition from the highest-temperature smectic phase, the Sm1, and the Sm2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}X-ray Scattering of \ensuremath  {\mathrm  {PAL}30}}{7}{subsection.1.1.3}}
\newlabel{sec:pal30:xray}{{1.1.3}{7}{X-ray Scattering of \nfour {}}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  X-ray scattering of high temperature phase, Sm1, of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. (a) The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition. (b) No resonant scattering is observed for this phase.}}{7}{figure.1.3}}
\newlabel{fig:pal30:saxs}{{1.3}{7}{X-ray scattering of high temperature phase, Sm1, of \smcpalpha {}. (a) The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition. (b) No resonant scattering is observed for this phase}{figure.1.3}{}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{gleeson_resonant_2006}
\citation{Barois2012review}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Temperature behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} phase, which sits directly below the \ensuremath  {\mathrm  {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{9}{figure.1.4}}
\newlabel{fig:pal30:diffractVt}{{1.4}{9}{Temperature behaviour of the \smcpalpha {} phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \smcapa {} phase, which sits directly below the \smcpalpha phase in temperature. The resonant peak corresponding to the \smcpalpha {} phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \smcpalpha {} phase is not a classic B2-type phase}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces X-ray scattering from \ensuremath  {\mathrm  {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed. }}{10}{figure.1.5}}
\newlabel{fig:xray-results}{{1.5}{10}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.1.5}{}}
\citation{eremin2008electrically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optical Textures}{11}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Planar aligned textures of Sm1. (a) Applied field out of the page, (b) ground state (no field), (c) applied field into the page.}}{11}{figure.1.6}}
\newlabel{fig:pal30:sm1:planar}{{1.6}{11}{Planar aligned textures of Sm1. (a) Applied field out of the page, (b) ground state (no field), (c) applied field into the page}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Optical tilt of \ensuremath  {\mathrm  {PAL}30} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text  {th}$. Fields $E>E_\text  {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text  {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text  {sat}$, the field at which the induced polarization saturates, extracted from Figure\nobreakspace  {}\ref  {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \ensuremath  {\mathrm  {SmC}_\mathrm  {S}P_\mathrm  {F}} state. }}{12}{figure.1.7}}
\newlabel{fig:threshold}{{1.7}{12}{Optical tilt of \nfour {phi} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text {th}$. Fields $E>E_\text {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text {sat}$, the field at which the induced polarization saturates, extracted from Figure~\ref {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \smcspf {phi} state}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Calculated birefringence of \ensuremath  {\mathrm  {PAL}30}, assuming Boulder phase assignments, shown as a function of temperature}}{13}{figure.1.8}}
\newlabel{fig:pal30:theorybiref}{{1.8}{13}{Calculated birefringence of \nfour {}, assuming Boulder phase assignments, shown as a function of temperature}{figure.1.8}{}}
\citation{li1995reversible}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Textures of both the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) and Sm3 (\ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}}) phases of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{14}{figure.1.9}}
\newlabel{fig:pal30:planar-textures}{{1.9}{14}{Textures of both the Sm2 (\smcpalpha {}) and Sm3 (\smcapa {}) phases of \nfour {}: reminiscent of a \smcapa {} texture}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Textures of both the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) and Sm3 (\ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}}) phases of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{14}{figure.1.10}}
\newlabel{fig:pal30:planar-textures}{{1.10}{14}{Textures of both the Sm2 (\smcpalpha {}) and Sm3 (\smcapa {}) phases of \nfour {}: reminiscent of a \smcapa {} texture}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Polarization Current}{15}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Polarization current of \ensuremath  {\mathrm  {PAL}30} shown as a function of the applied field strength.}}{15}{figure.1.11}}
\newlabel{fig:pal30:prcBig}{{1.11}{15}{Polarization current of \nfour {} shown as a function of the applied field strength}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Zoomed in polarization current measurements for \ensuremath  {\mathrm  {PAL}30} in the high temperature Sm1 phase.}}{16}{figure.1.12}}
\newlabel{fig:pal30:sm1:prc1}{{1.12}{16}{Zoomed in polarization current measurements for \nfour {} in the high temperature Sm1 phase}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\ensuremath  {\mathrm  {Sm(CP)}_\alpha }) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm  {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm  {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm  {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm  {th}$ and $E_\textrm  {sat}$ are plotted in as the inset of \autoref  {fig:threshold}. }}{16}{figure.1.13}}
\newlabel{fig:pal30:prcvtilt}{{1.13}{16}{The polarization current and the optical tilt plotted as a function of applied field strength for both the Sm1 (de Vries SmA) (a,b) and the Sm2 (\smcpalpha {}) (c-d). The polarization current has additionally been integrated to calculate the time-dependant net polarization. The threshold electric field ($E_\textrm {th}$) required to manifest the tiger-stripes can be directly read from the green curve denoting the optical tilt (for T=\SI {110}{\degreeCelsius }, $E_\textrm {th} \approx \SI {5}{\volt \per \micro \metre }$), and the saturation electric field where the net polarization is no longer changing ($E_\textrm {sat}$) can be directly read from the red curve, which denotes the net polarization, (for T=\SI {110}{\degreeCelsius }, $E_\textrm {sat} \approx \SI {5}{\volt \per \micro \metre }$). Both $E_\textrm {th}$ and $E_\textrm {sat}$ are plotted in as the inset of \autoref {fig:threshold}}{figure.1.13}{}}
\citation{shen2011effective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Polarization current of sm2 of \ensuremath  {\mathrm  {PAL}30} plotted against applied voltage}}{17}{figure.1.14}}
\newlabel{fig:pal30:sm2:prc2}{{1.14}{17}{Polarization current of sm2 of \nfour {} plotted against applied voltage}{figure.1.14}{}}
\citation{mach_structural_1998}
\citation{mach_structures_1999}
\citation{hirst2002interlayer}
\citation{huang2015liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Polarization current measurements for \ensuremath  {\mathrm  {PAL}30} in the high temperature Sm1 phase.}}{18}{figure.1.15}}
\newlabel{fig:pal30:sm34:prc1}{{1.15}{18}{Polarization current measurements for \nfour {} in the high temperature Sm1 phase}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results and Discussion}{18}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Evolution of de Vries SmA bent-core phase under the application of a field}}{19}{figure.1.16}}
\newlabel{fig:pal30:sm1:align}{{1.16}{19}{Evolution of de Vries SmA bent-core phase under the application of a field}{figure.1.16}{}}
