This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2-pal.aux
The style file: plain.bst
Database file #1: pal30.bib
Warning--I didn't find a database entry for "ReddyInfluencefluorinesubstituent2003"
Warning--I didn't find a database entry for "SreenilayamOccurrenceFiveDifferent2015"
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5420 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 197
> -- 160
< -- 0
+ -- 63
- -- 58
* -- 210
:= -- 391
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 131
format.name$ -- 58
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 126
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
(There were 2 warnings)
