This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2-pal.aux
The style file: plain.bst
Database file #1: pal30.bib
Warning--I didn't find a database entry for "ReddyInfluencefluorinesubstituent2003"
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4617 characters,
and the built_in function-call counts, 987 in all, are:
= -- 90
> -- 71
< -- 0
+ -- 28
- -- 26
* -- 98
:= -- 175
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 26
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There was 1 warning)
