\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{link_spontaneous_1997}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Discovery of Helicity in Tilted Bent-Core Smectics: \ensuremath  {\mathrm  {Sm(CP)}_\alpha }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Brief History of Chirality in Bent-Core Smectics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conventional Phase of \ensuremath  {\mathrm  {PAL}30}}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}}
\newlabel{fig:pal30:sm34:prc1}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{2}{figure.1.2}}
\newlabel{fig:pal30:sm34:prc2}{{1.2}{2}{}{figure.1.2}{}}
\citation{link_spontaneous_1997}
\citation{ReddyInfluencefluorinesubstituent2003}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Characteristics of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The \ensuremath  {\mathrm  {PAL}30} Molecule and Phases}{3}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{add phase description with Sm2}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{6630771}{41842958}
\pgfsyspdfmark {pgfid4}{38094437}{41858404}
\pgfsyspdfmark {pgfid5}{40011365}{41611285}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Planar Aligned Textures}{3}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Textures of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase of \ensuremath  {\mathrm  {PAL}30}: reminiscent of a \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} texture. }}{3}{figure.1.3}}
\newlabel{fig:pal30:planar-textures}{{1.3}{3}{Textures of the \smcpalpha {} phase of \nfour {}: reminiscent of a \smcapa {} texture}{figure.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{figure describing this switching mechanism}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{23318476}{38281358}
\pgfsyspdfmark {pgfid9}{38094437}{38296804}
\pgfsyspdfmark {pgfid10}{40011365}{38049685}
\newlabel{eq:contrast-tilt}{{1.4}{4}{\normalsize \normalfont Planar Aligned Textures}{equation.1.2.4}{}}
\citation{panarin_sequence_2011}
\citation{sreenilayam_properties_2012}
\citation{SreenilayamOccurrenceFiveDifferent2015}
\citation{sreenilayam_spontaneous_2016}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\citation{sreenilayam_properties_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Dynamic optical tilt of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases.}}{5}{figure.1.4}}
\newlabel{fig:pcVtilt}{{1.4}{5}{Dynamic optical tilt of \smcpalpha {}. On application of a field, the state briefly passes through a `dark' state, where the contrast decreases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Homeotropic Aligned Textures}{6}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   Homeotropic textures of \ensuremath  {\mathrm  {PAL}30}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite  {sreenilayam_properties_2012}.}}{6}{figure.1.5}}
\newlabel{fig:pal30:homeo}{{1.5}{6}{Homeotropic textures of \nfour {}. The relevant temperatures for the Sm2 phases are \SI {104}{\degreeCelsius }, and \SI {98}{\degreeCelsius }. The biaxiality in the Sm2 is distinguished by a small `hump' with small applied field, that gets larger on cooling, and changes in character on cooling through the Sm2$\rightarrow $Sm3 phase transition at \SI {99}{\degreeCelsius }, where it broadens. Reproduced from Sreenilayam et al\cite {sreenilayam_properties_2012}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electro-Optic Behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Polarization Current}{7}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Series of polarization current measurements taken in the Sm2 phase of \ensuremath  {\mathrm  {PAL}30}}}{8}{figure.1.6}}
\newlabel{fig:pal30:sm2:prc1}{{1.6}{8}{Series of polarization current measurements taken in the Sm2 phase of \nfour {}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Polarization current of Sm2 of \ensuremath  {\mathrm  {PAL}30} plotted against applied voltage}}{8}{figure.1.7}}
\newlabel{fig:pal30:sm2:prc2}{{1.7}{8}{Polarization current of Sm2 of \nfour {} plotted against applied voltage}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Freely-Suspended Films of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  X-ray Analysis of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  SAXS of \ensuremath  {\mathrm  {Sm(CP)}_\alpha }. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition.}}{9}{figure.1.8}}
\newlabel{fig:pal30:saxs}{{1.8}{9}{SAXS of \smcpalpha {}. The smectic layer size, $d$, increases monotonically on cooling, with no inflection points that would be characteristic of a untilted$\rightarrow $tilted phase transition}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Diffractogram of \ensuremath  {\mathrm  {PAL}30} taken in the coexistance region between the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } ($q\approx \SI {0.04}{\per \angstrom }$) and the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} ($q\approx \SI {0.06}{\per \angstrom }$).}}{10}{figure.1.9}}
\newlabel{fig:pal30:diffract}{{1.9}{10}{Diffractogram of \nfour {} taken in the coexistance region between the \smcpalpha {} ($q\approx \SI {0.04}{\per \angstrom }$) and the \smcapa {} ($q\approx \SI {0.06}{\per \angstrom }$)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Temperature behaviour of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \ensuremath  {\mathrm  {SmC}_\mathrm  {A}P_\mathrm  {A}} phase, which sits directly below the \ensuremath  {\mathrm  {Sm(CP)}_\alpha }hase in temperature. The resonant peak corresponding to the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase is not a classic B2-type phase.}}{11}{figure.1.10}}
\newlabel{fig:pal30:diffractVt}{{1.10}{11}{Temperature behaviour of the \smcpalpha {} phase plotted as a waterfall plot in (a), and as a contour plot in (b). A bilayer ($d=\SI {112}{\angstrom } =2d_0$) corresponds to the 2-layer unit-cell structure of the \smcapa {} phase, which sits directly below the \smcpalpha phase in temperature. The resonant peak corresponding to the \smcpalpha {} phase at $d\approx \SI {150}{\angstrom }$ is direct evidence that the \smcpalpha {} phase is not a classic B2-type phase}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Umklapp Peaks}{11}{subsubsection.1.2.5.1}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\bibstyle{plain}
\bibdata{pal30}
\newlabel{eq:levelut}{{1.5}{12}{\normalsize \normalfont Umklapp Peaks}{equation.1.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{include this number}{12}{section*.3}}
\pgfsyspdfmark {pgfid11}{34026304}{26806077}
\pgfsyspdfmark {pgfid14}{38094437}{26821523}
\pgfsyspdfmark {pgfid15}{40011365}{26574404}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion of the \ensuremath  {\mathrm  {Sm(CP)}_\alpha } phase}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces X-ray scattering from \ensuremath  {\mathrm  {PAL}30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed.}}{13}{figure.1.11}}
\newlabel{fig:pal30-xray-combined}{{1.11}{13}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.1.11}{}}
\bibcite{levelut1999tensorial}{1}
\bibcite{link_spontaneous_1997}{2}
\bibcite{panarin_sequence_2011}{3}
\bibcite{sreenilayam_properties_2012}{4}
\bibcite{sreenilayam_spontaneous_2016}{5}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{14}{chapter*.4}}
