\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2011defining,liu2016resonant}
\citation{ilavsky2012nika,zhang2010glassy}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\textit  {Supplemental Materials:} A Chiral, Incommensurate Helical Phase in a Smectic of Achiral Bent-Core Mesogens}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Supplemental Figures}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Tilt and polarity of selected bent-core smectic phases. (a) Generic bent-core molecule at various orientations. (b) Polar orthogonal phases. (c) Tilted states of the B2 phase. The tilt director is indicated by $\dashv $ and the polar vector by $\rightarrow $. The smectic layers are colored according to their chirality, with black being achiral or racemic, blue left-handed, and red right-handed. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Resonant soft X-ray scattering (RSoXS) of \textbf  {PAL30} observed in the Sm1 phase ($T=\SI {113}{\degreeCelsius }$). This image is characteristic of the phase. The absence of any resonant scattering features is characteristic of the Sm1 showing that there are no periodic structures present.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Resonant soft X-ray scattering (RSoXS) of \textbf  {PAL30} observed vs.\ temperature on cooling. The plot was generated from a temperature series of 2D diffractograms that were azimuthally averaged, then interpolated and plotted in $q$-space with corresponding real-space coordinates ($d=2\pi /q$). Above \SI {110}{\degreeCelsius }, we observe no scattering features, indicating the absence of resonant structures periodic in this $d$-range. On cooling below \SI {110}{\degreeCelsius }, a scattering arc appears at $d=\SI {148}{\angstrom }$, corresponding to about three smectic layer spacings. This reflection persists on further cooling but becomes weaker and disappears at \SI {99}{\degreeCelsius }. At \SI {105}{\degreeCelsius }, a second feature appears (at $d = \SI {107}{\angstrom }$) corresponding to two smectic layer spacings. This feature shifts to smaller $q$, and then disappears at the transition to the crystal phase at \SI {65}{\degreeCelsius }. In the $q$ range we investigated (corresponding to \SIrange {50}{1256}{\angstrom }), we see no other orientational modulations.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Molecular tilt of \textbf  {PAL30} as a function of temperature. The X-ray tilt is found using, $\theta _\text  {xray} = \arccos (d_0/l_\text  {calc})$, where $d_0$ is the smectic layer spacing measured by SAXS and $l_\text  {calc} = \SI {59.9}{\angstrom }$ is the fully-trans calculated length from Spartan. The layer spacing (X-ray tilt) increases (decreases) monotonically on cooling. Even the highest value for the layer spacing ($d_0\approx \SI {54}{\angstrom }$), is still significantly less than the predicted molecular length $l_\text  {calc}=\SI {59.9}{\angstrom }$, suggesting that there may be a significant degree of intercalation or tilt present in all smectic phases. The fact that the Sm2 is chiral suggests that Sm2 \textit  {must} be tilted. Because the dramatic changes of the layer spacing that would be expected at a transition between an orthogonal and a tilted phase are not seen anywhere in the SAXS temperature scan, every smectic phase should also show comparable tilt. The fact that the measured optical tilt ($\theta _\text  {opt}$) is less than the tilt calculated from the layer spacing, $\theta _\text  {xray}$ suggests a significant degree of intercalation is also present.}}{3}{figure.4}}
\citation{shen2013generalized}
\citation{shen2013generalized}
\citation{takezoe2010antiferroelectric}
\citation{takezoe2010antiferroelectric}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Differential scanning calorimetry (DSC) of \textbf  {PAL30} on slow cooling and heating. Since \textbf  {PAL30} appears to be monotropic, all experimental characterization described in this paper was carried out on cooling, between the clearing point (\SI {162}{\degreeCelsius }) and crystallization (\SI {54.21}{\degreeCelsius }). The peak observed on cooling at \SI {109.8}{\degreeCelsius } corresponds to the transition from the $\text  {de Vries SmA}$ to the $\mathrm  {Sm(CP)}_\alpha $ phase. The enthalpy of the other transitions was too small to be detected.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The calculated birefringence for various model banana phases assuming an opening angle, $\Psi = \SI {150}{\degree }$ and molecular tilt, $\theta = \SI {15}{\degree }$ compared with the experimentally observed birefringence. (a) Schematic cross-sections of various smectic phases in a cell with bookshelf geometry. For chiral phases, the tilt-cone is red, while for achiral phases it is black. (b) Measured and calculated birefringence vs temperature. The birefringence is computed using indices of refraction chosen for the best fit to the experiment: $n_1=1.59$, $n_2=1.558$, $n_3=1.666$. The birefringence is computed using the method described by Shen \textit  {et al.}\nobreakspace  {}\cite  {shen2013generalized}.}}{5}{figure.6}}
\newlabel{fig:calbif}{{S6}{5}{The calculated birefringence for various model banana phases assuming an opening angle, $\Psi = \SI {150}{\degree }$ and molecular tilt, $\theta = \SI {15}{\degree }$ compared with the experimentally observed birefringence. (a) Schematic cross-sections of various smectic phases in a cell with bookshelf geometry. For chiral phases, the tilt-cone is red, while for achiral phases it is black. (b) Measured and calculated birefringence vs temperature. The birefringence is computed using indices of refraction chosen for the best fit to the experiment: $n_1=1.59$, $n_2=1.558$, $n_3=1.666$. The birefringence is computed using the method described by Shen \textit {et al.}~\cite {shen2013generalized}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Polarization current response of a \SI {4.5}{\micro \metre }-thick \textbf  {PAL30} sample in an Instec cell subjected to a \SI {40}{\hertz } triangular voltage with an amplitude of \SI {72}{\volt }. The current response, $I = dP/dt$ in the Sm1 phase is a single, broad hump corresponding to the field-induced alignment of the initially random polarization. The Sm1 phase becomes a chiral $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$ when the polarization orientation saturates (when $I(V)$ goes to zero). As the temperature is lowered, this peak splits into sub-peaks, indicating internal stabilization of a state or states of lower polarization, which optical and RSoxS observation show to be the incommensurate $\mathrm  {Sm(CP)}_\alpha $ helix of SmCP layers in the Sm2 phase and bilayer $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {A}$ antiferroelectric ordering of SmCP layers in the Sm3 phase. In the Sm2 phase, two current peaks appear during the rewinding of the helix as the magnitude of the applied field falls to zero. The right current peak (as the applied field increases again) marks the transition from the ground state of $\mathrm  {Sm(CP)}_\alpha $ to the field-aligned $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$. Three polarization switching peaks are indicative of ferrielectricity (see the discussion of the SmC$^{*}_\textrm  {FI1}$ calamitic phase in Takezoe et\nobreakspace  {}al.\nobreakspace  {}\cite  {takezoe2010antiferroelectric}), and would be expected as the measured pitch of the Sm2 phase ($2.8$ layers) is close to the pitch of the quintessential ferrielectric phase, the SmC$^{*}_\textrm  {FI1}$ ($3$ layers). In the Sm3 phase, the left and right hand peaks mark the transitions from the $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$-up to $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {A}$, and $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {A}$ to $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$-down, respectively. The transition to the Sm4 phase is marked by the appearance of a pattern of low birefringence (yellow) and high birefringence (orange) domains and a single current peak that moves continuously to $V=0$, with a broad current `shoulder' on the right. A current peak at $V = 0$ is characteristic of field-driven uniform, ``block'' reorientation of a ferroelectric polarization distribution, indicating the development of layer interactions that prefer $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$ over $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {A}$, the former being achiral as Figure\nobreakspace  {}1(k--m) indicates. At zero field, the $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$ polarization is parallel to the glass, giving the low-birefringence, yellow domains seen in Figure\nobreakspace  {}1(l). The orange domains remain from the field application (Figure\nobreakspace  {}1(k)), indicating that these regions stay in the $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$-up state until field reversal converts them into the $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$-down state, also orange (Figure\nobreakspace  {}1(m)). The `shoulder' in this current peak results from the reorientation of these pinned domains. The liquid crystal phases are indicated schematically using the same color scheme as in Figure\nobreakspace  {}1.}}{6}{figure.7}}
\newlabel{fig:polz}{{S7}{6}{Polarization current response of a \SI {4.5}{\micro \metre }-thick \nfour {phi} sample in an Instec cell subjected to a \SI {40}{\hertz } triangular voltage with an amplitude of \SI {72}{\volt }. The current response, $I = dP/dt$ in the Sm1 phase is a single, broad hump corresponding to the field-induced alignment of the initially random polarization. The Sm1 phase becomes a chiral \smcspf {phi} when the polarization orientation saturates (when $I(V)$ goes to zero). As the temperature is lowered, this peak splits into sub-peaks, indicating internal stabilization of a state or states of lower polarization, which optical and RSoxS observation show to be the incommensurate \smchph {phi} helix of SmCP layers in the Sm2 phase and bilayer \smcapa {phi} antiferroelectric ordering of SmCP layers in the Sm3 phase. In the Sm2 phase, two current peaks appear during the rewinding of the helix as the magnitude of the applied field falls to zero. The right current peak (as the applied field increases again) marks the transition from the ground state of \smchph {phi} to the field-aligned \smcspf {phi}. Three polarization switching peaks are indicative of ferrielectricity (see the discussion of the SmC$^{*}_\textrm {FI1}$ calamitic phase in Takezoe et~al.~\cite {takezoe2010antiferroelectric}), and would be expected as the measured pitch of the Sm2 phase ($2.8$ layers) is close to the pitch of the quintessential ferrielectric phase, the SmC$^{*}_\textrm {FI1}$ ($3$ layers). In the Sm3 phase, the left and right hand peaks mark the transitions from the \smcspf {phi}-up to \smcapa {phi}, and \smcapa {phi} to \smcspf {phi}-down, respectively. The transition to the Sm4 phase is marked by the appearance of a pattern of low birefringence (yellow) and high birefringence (orange) domains and a single current peak that moves continuously to $V=0$, with a broad current `shoulder' on the right. A current peak at $V = 0$ is characteristic of field-driven uniform, ``block'' reorientation of a ferroelectric polarization distribution, indicating the development of layer interactions that prefer \smcapf {phi} over \smcapa {phi}, the former being achiral as Figure~1(k--m) indicates. At zero field, the \smcapf {phi} polarization is parallel to the glass, giving the low-birefringence, yellow domains seen in Figure~1(l). The orange domains remain from the field application (Figure~1(k)), indicating that these regions stay in the \smcapf {phi}-up state until field reversal converts them into the \smcapf {phi}-down state, also orange (Figure~1(m)). The `shoulder' in this current peak results from the reorientation of these pinned domains. The liquid crystal phases are indicated schematically using the same color scheme as in Figure~1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Polarization current response vs.\ time of a \SI {4.5}{\micro \metre }-thick \textbf  {PAL30} sample in an Instec cell subjected to a \SI {40}{\hertz } triangular voltage with an amplitude of \SI {72}{\volt }. The data are the same as in Figure\nobreakspace  {}\ref  {fig:polz}.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Polarization current response vs.\ applied field of a \SI {4.5}{\micro \metre }-thick \textbf  {PAL30} sample in an Instec cell subjected to a \SI {40}{\hertz } triangular voltage with an amplitude of \SI {72}{\volt }. The data are the same as in Figure\nobreakspace  {}\ref  {fig:polz}. The blue and orange curves correspond respectively to the polarization current measured with an increasing and decreasing applied voltage.}}{8}{figure.9}}
\bibdata{pal30SupplementRevisedNotes,pal30.bib}
\bibcite{wang2011defining}{{1}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Lee, Hexemer, Kim, Zhao, Hasegawa, Ade,\ and\ Russell}}}
\bibcite{liu2016resonant}{{2}{2016}{{Liu\ \emph  {et~al.}}}{{Liu, Brady,\ and\ Wang}}}
\bibcite{ilavsky2012nika}{{3}{2012}{{Ilavsky}}{{}}}
\bibcite{zhang2010glassy}{{4}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ilavsky, Long, Quintana, Allen,\ and\ Jemian}}}
\bibcite{shen2013generalized}{{5}{2013}{{Shen\ \emph  {et~al.}}}{{Shen, Wang, Shao, Gong, Zhu, Yang, Maclennan, Walba,\ and\ Clark}}}
\bibcite{takezoe2010antiferroelectric}{{6}{2010}{{Takezoe\ \emph  {et~al.}}}{{Takezoe, Gorecka,\ and\ {\v {C}}epi{\v {c}}}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Response of the Sm1 phase to an applied electric field. (a) At zero field, the Sm1 is a uniaxial, achiral de Vries smectic, where the tilt and polar order are azimuthally distributed. (b) Application of an electric field begins to align the polar director, though the tilt remains azimuthally distributed, giving a polar but achiral bent-core structure. (c) When the applied field is larger than the saturation value ($E_\text  {sat}$), the tilt also aligns, giving a biaxial, tilted, polar and chiral bent-core structure.}}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.4}}
\newlabel{LastBibItem}{{6}{9}{}{section*.4}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
