\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{niori_distinct_1996}
\citation{link_spontaneous_1997}
\citation{takezoe_bent-core_2006,eremin_polar_2013,takezoe2017bent,chattham_triclinic_2010,reddy_spontaneous_2011}
\citation{link_spontaneous_1997}
\citation{takezoe2010antiferroelectric}
\citation{mach_structural_1998,levelut1999tensorial,mach_structures_1999,hirst2002interlayer,gleeson_resonant_2006,Barois2012review,folcia2014spontaneous,huang2015liquid,zhu2015probing,zhu2016resonant,salamonczyk2017structure}
\citation{mach_structural_1998,mach_structures_1999}
\citation{takanishi2015chiral}
\citation{abberley2018heliconical}
\citation{sreenilayam_spontaneous_2016}
\citation{panarin_sequence_2011,sreenilayam_properties_2012}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\citation{findeisen2008multistage}
\citation{takezoe2010antiferroelectric}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Chiral, Incommensurate Helical Phase in a Smectic of Achiral Bent-Core Mesogens}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental characterization of \textbf  {PAL30}. (a) The \textbf  {PAL30} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text  {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite  {findeisen2008multistage} and indicative of helical unwinding\cite  {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$ ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \textbf  {PAL30} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$; Sm2: superlayer chiral helix $\rightarrow $ chiral $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$; Sm3: superlayer chiral bilayer $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {A}$ $\rightarrow $ chiral $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$; Sm4: $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$ with $\textbf  {P}$ parallel to the glass $\rightarrow $ $\mathrm  {SmC}_\textrm  {A}\textrm  {P}_\mathrm  {F}$ with $\textbf  {P}$ normal to the glass. }}{2}{figure.1}}
\newlabel{fig:main}{{1}{2}{Experimental characterization of \nfour {phi}. (a) The \nfour {phi} molecule, showing the all-trans length calculated using the program Spartan. (b--d) Phase properties vs.\ temperature. The solid vertical lines denote phase boundaries and the cross-hatching phase coexistence. (b) SAXS shows the smectic layer spacing in all phases to be $d_0 \approx \SI {48}{\angstrom }$. Resonant carbon K-edge reflections are from superlayer modulations of the molecular orientation about the layer normal $z$, the peak at $d_H \approx \SI {150}{\angstrom }$ corresponding to the pitch of the incommensurate, helical precession in the Sm2 phase, and at $d_\text {B}=2d_0$ to the bilayer ordering of the Sm3 and Sm4 phases. (c) Birefringence of planar-aligned cells with layers normal to the plates, with and without applied electric field ($E = \SI {20}{\volt \per \micro \metre }$). (d) Polarization current (in nA) in response to a triangle-wave applied electric field: a single-peak, Langevin-like response at lower temperatures in the Sm1 phase; a triple peak in the Sm2 phase, associated with ferrielectric switching\cite {findeisen2008multistage} and indicative of helical unwinding\cite {takezoe2010antiferroelectric}, coalescing into a double peak in the Sm3, indicating a non-polar ground state at $E = 0$; and a single current peak in the Sm4 phase caused by the block polarization switching of the ferroelectric \smcapf {phi} ground state. (e--m) Characteristic optical textures in a planar cell, viewed between crossed polarizers. The $E = 0$ textures are focal conics typical of a fluid smectic with an optic axis along $z$. Field application induces chiral, tilted conglomerate domains (of opposite handedness) in the Sm1--Sm3 phases, but only a change in birefringence in the Sm4. (n--q) Proposed superlayer structure of \nfour {phi} phases, with and without applied electric field: (n) Sm1: achiral de Vries-like SmA $\rightarrow $ chiral \smcspf {phi}; Sm2: superlayer chiral helix $\rightarrow $ chiral \smcspf {phi}; Sm3: superlayer chiral bilayer \smcapa {phi} $\rightarrow $ chiral \smcspf {phi}; Sm4: \smcapf {phi} with $\textbf {P}$ parallel to the glass $\rightarrow $ \smcapf {phi} with $\textbf {P}$ normal to the glass}{figure.1}{}}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial,gleeson_resonant_2006,Barois2012review}
\citation{levelut1999tensorial}
\citation{levelut1999tensorial}
\citation{eremin2008electrically}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray scattering from \textbf  {PAL30}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite  {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed. }}{3}{figure.2}}
\newlabel{fig:xray-results}{{2}{3}{X-ray scattering from \nfour {phi}. (a) SAXS gives a peak from the smectic layer ordering at $q=q_0$. The RSoXS peak at $q_H$ indicates that there is superlayer orientational ordering with periodicity $d_H$ in the Sm2 phase. In general, superlayer orientational modulation in a smectic generates RSoXS peaks at wavevectors along the layer normal at $q(l,m) = l(2\pi /d_0) \pm m(2\pi /d_H)$\cite {levelut1999tensorial}. The observation of an RSoXS reflection at $q = q(0,1)$ and the absence of an Umklapp peak at $q = q(1,-1)$ in the Sm2 confirms a superlayer helix with a scattering amplitude modulation due to the smectic layering that is undetectably weak. (b) Temperature dependence of resonant scattering. The helix peak at $q_H \approx 1/(2.8 d_0)$ becomes diffuse in the Sm3 phase. Splitting of the bilayer peak at $q_B$, which would indicate helical precession of the bilayer structure, is not observed}{figure.2}{}}
\citation{li1995reversible}
\citation{shen2011effective}
\citation{mach_structural_1998,mach_structures_1999,hirst2002interlayer,huang2015liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optical tilt of \textbf  {PAL30} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text  {th}$. Fields $E>E_\text  {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text  {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text  {sat}$, the field at which the induced polarization saturates, extracted from Figure\nobreakspace  {}\ref  {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the $\mathrm  {SmC}_\textrm  {S}\textrm  {P}_\mathrm  {F}$ state. }}{4}{figure.3}}
\newlabel{fig:threshold}{{3}{4}{Optical tilt of \nfour {phi} vs.\ applied field. The Sm1 phase shows no electrooptic response in weak fields $E<E_\text {th}$. Fields $E>E_\text {th}$ induce an electroclinic tilt and result in the formation of chiral domains. $E_\text {th}$, which becomes smaller with decreasing $T$ (inset), matches closely $E_\text {sat}$, the field at which the induced polarization saturates, extracted from Figure~\ref {fig:main}(d). The Sm2 phase exhibits a chiral electroclinic effect near $E=0$ and hysteresis in the field-induced helix unwinding to the \smcspf {phi} state}{figure.3}{}}
\citation{supplement}
\bibcite{niori_distinct_1996}{{1}{1996}{{Niori\ \emph  {et~al.}}}{{Niori, Sekine, Watanabe, Furukawa,\ and\ Takezoe}}}
\bibcite{link_spontaneous_1997}{{2}{1997}{{Link\ \emph  {et~al.}}}{{Link, Natale, Shao, Maclennan, Clark, K{\"o}rblova,\ and\ Walba}}}
\bibcite{takezoe_bent-core_2006}{{3}{2006}{{Takezoe\ and\ Takanishi}}{{}}}
\bibcite{eremin_polar_2013}{{4}{2013}{{Eremin\ and\ J\'{a}kli}}{{}}}
\bibcite{takezoe2017bent}{{5}{2017}{{Takezoe\ and\ Eremin}}{{}}}
\bibcite{chattham_triclinic_2010}{{6}{2010}{{Chattham\ \emph  {et~al.}}}{{Chattham, Korblova, Shao, Walba, Maclennan,\ and\ Clark}}}
\bibcite{reddy_spontaneous_2011}{{7}{2011}{{Reddy\ \emph  {et~al.}}}{{Reddy, Zhu, Shao, Korblova, Gong, Shen, Garcia, Glaser, Maclennan, Walba,\ and\ Clark}}}
\bibcite{takezoe2010antiferroelectric}{{8}{2010}{{Takezoe\ \emph  {et~al.}}}{{Takezoe, Gorecka,\ and\ {\v {C}}epi{\v {c}}}}}
\bibcite{mach_structural_1998}{{9}{1998}{{Mach\ \emph  {et~al.}}}{{Mach, Pindak, Levelut, Barois, Nguyen, Huang,\ and\ Furenlid}}}
\bibcite{levelut1999tensorial}{{10}{1999}{{Levelut\ and\ Pansu}}{{}}}
\bibcite{mach_structures_1999}{{11}{1999}{{Mach\ \emph  {et~al.}}}{{Mach, Pindak, Levelut, Barois, Nguyen, Baltes, Hird, Toyne, Seed, Goodby, Huang,\ and\ Furenlid}}}
\bibcite{hirst2002interlayer}{{12}{2002}{{Hirst\ \emph  {et~al.}}}{{Hirst, Watson, Gleeson, Cluzeau, Barois, Pindak, Pitney, Cady, Johnson, Huang, Levelut, Srajer, Pollmann, Caliebe, Seed, Herbert, Goodby,\ and\ Hird}}}
\bibcite{gleeson_resonant_2006}{{13}{2006}{{Gleeson\ and\ Hirst}}{{}}}
\bibcite{Barois2012review}{{14}{2012}{{Barois\ \emph  {et~al.}}}{{Barois, Gleeson, Huang,\ and\ Pindak}}}
\bibcite{folcia2014spontaneous}{{15}{2014}{{Folcia\ \emph  {et~al.}}}{{Folcia, Ortega, Etxebarria, Rodriguez-Conde, Sanz-Enguita, Geese, Tschierske, Ponsinet, Barois, Pindak \emph  {et~al.}}}}
\bibcite{huang2015liquid}{{16}{2015}{{Huang\ \emph  {et~al.}}}{{Huang, Wang, Pan, Liu, McCoy, Sasaki, Ema, Barois,\ and\ Pindak}}}
\bibcite{zhu2015probing}{{17}{2015}{{Zhu\ \emph  {et~al.}}}{{Zhu, Wang, Young, Liu, Gunkel, Chen, Walba, Maclennan, Clark,\ and\ Hexemer}}}
\bibcite{zhu2016resonant}{{18}{2016}{{Zhu\ \emph  {et~al.}}}{{Zhu, Tuchband, Young, Shuai, Scarbrough, Walba, Maclennan, Wang, Hexemer,\ and\ Clark}}}
\bibcite{salamonczyk2017structure}{{19}{2017}{{Salamo{\'n}czyk\ \emph  {et~al.}}}{{Salamo{\'n}czyk, Vaupoti{\v {c}}, Pociecha, Wang, Zhu,\ and\ Gorecka}}}
\bibcite{takanishi2015chiral}{{20}{2015}{{Takanishi\ \emph  {et~al.}}}{{Takanishi, Ohtsuka, Takahashi, Kang,\ and\ Iida}}}
\bibcite{abberley2018heliconical}{{21}{2018}{{Abberley\ \emph  {et~al.}}}{{Abberley, Killah, Walker, Storey, Imrie, Salamonczyk, Zhu, Gorecka,\ and\ Pociecha}}}
\bibcite{sreenilayam_spontaneous_2016}{{22}{2016}{{Sreenilayam\ \emph  {et~al.}}}{{Sreenilayam, Panarin, Vij, Panov, Lehmann, Poppe, Prehm,\ and\ Tschierske}}}
\bibcite{panarin_sequence_2011}{{23}{2011}{{Panarin\ \emph  {et~al.}}}{{Panarin, Nagaraj, Sreenilayam, Vij, Lehmann,\ and\ Tschierske}}}
\bibcite{sreenilayam_properties_2012}{{24}{2012}{{Sreenilayam\ \emph  {et~al.}}}{{Sreenilayam, Nagaraj, Panarin, Vij, Lehmann,\ and\ Tschierske}}}
\bibcite{findeisen2008multistage}{{25}{2008}{{Findeisen-Tandel\ \emph  {et~al.}}}{{Findeisen-Tandel, Schr{\"o}der, Pelzl, Baumeister, Weissflog, Stern, Nemes, Stannarius,\ and\ Eremin}}}
\bibcite{eremin2008electrically}{{26}{2008}{{Eremin\ \emph  {et~al.}}}{{Eremin, Stern,\ and\ Stannarius}}}
\bibcite{li1995reversible}{{27}{1995}{{Li\ \emph  {et~al.}}}{{Li, Wang, Kangas, Taylor, Rosenblatt, Suzuki,\ and\ Cladis}}}
\bibcite{shen2011effective}{{28}{2011}{{Shen\ \emph  {et~al.}}}{{Shen, Gong, Shao, Korblova, Maclennan, Walba,\ and\ Clark}}}
\bibcite{supplement}{{29}{}{{sup}}{{}}}
\citation{takezoe2010antiferroelectric,wang2011defining,liu2016resonant,ilavsky2012nika,zhang2010glassy,shen2013generalized}
\bibcite{wang2011defining}{{30}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Lee, Hexemer, Kim, Zhao, Hasegawa, Ade,\ and\ Russell}}}
\bibcite{liu2016resonant}{{31}{2016}{{Liu\ \emph  {et~al.}}}{{Liu, Brady,\ and\ Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\bibcite{ilavsky2012nika}{{32}{2012}{{Ilavsky}}{{}}}
\bibcite{zhang2010glassy}{{33}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ilavsky, Long, Quintana, Allen,\ and\ Jemian}}}
\bibcite{shen2013generalized}{{34}{2013}{{Shen\ \emph  {et~al.}}}{{Shen, Wang, Shao, Gong, Zhu, Yang, Maclennan, Walba,\ and\ Clark}}}
\bibcite{takezoe2010antiferroelectric}{{35}{2010}{{Takezoe\ \emph  {et~al.}}}{{Takezoe, Gorecka,\ and\ {\v {C}}epi{\v {c}}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{35}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
