%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2011)\citenamefont {Wang},
  \citenamefont {Lee}, \citenamefont {Hexemer}, \citenamefont {Kim},
  \citenamefont {Zhao}, \citenamefont {Hasegawa}, \citenamefont {Ade},\ and\
  \citenamefont {Russell}}]{wang2011defining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hexemer}}, \bibinfo
  {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Hasegawa}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ade}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\
  \bibnamefont {Russell}},\ }\href {\doibase 10.1021/nl2020526} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {3906} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu},
  \citenamefont {Brady},\ and\ \citenamefont {Wang}}]{liu2016resonant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Brady}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}},\ }\href
  {\doibase 10.1016/j.eurpolymj.2016.04.014} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Polym. J.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {555} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ilavsky}(2012)}]{ilavsky2012nika}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ilavsky}},\ }\href {\doibase 10.1107/S0021889812004037} {\bibfield
  {journal} {\bibinfo  {journal} {J. Appl. Crystallogr.}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {324} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2010)\citenamefont {Zhang},
  \citenamefont {Ilavsky}, \citenamefont {Long}, \citenamefont {Quintana},
  \citenamefont {Allen},\ and\ \citenamefont {Jemian}}]{zhang2010glassy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ilavsky}},
  \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Long}}, \bibinfo
  {author} {\bibfnamefont {J.~P.~G.}\ \bibnamefont {Quintana}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Allen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Jemian}},\ }\href {\doibase
  10.1007/s11661-009-9950-x} {\bibfield  {journal} {\bibinfo  {journal}
  {Metall. Mater. Trans. A}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {1151} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2013)\citenamefont {Shen},
  \citenamefont {Wang}, \citenamefont {Shao}, \citenamefont {Gong},
  \citenamefont {Zhu}, \citenamefont {Yang}, \citenamefont {Maclennan},
  \citenamefont {Walba},\ and\ \citenamefont {Clark}}]{shen2013generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Shao}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Maclennan}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Walba}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Clark}},\ }\href
  {\doibase 10.1103/PhysRevE.88.062504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {062504} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takezoe}\ \emph {et~al.}(2010)\citenamefont
  {Takezoe}, \citenamefont {Gorecka},\ and\ \citenamefont
  {{\v{C}}epi{\v{c}}}}]{takezoe2010antiferroelectric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Takezoe}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gorecka}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{C}}epi{\v{c}}}},\ }\href {\doibase 10.1103/RevModPhys.82.897} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {897} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
