This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pal30SupplementRevised.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pal30SupplementRevisedNotes.bib
Database file #2: pal30.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1647 strings with 16179 characters,
and the built_in function-call counts, 7338 in all, are:
= -- 397
> -- 241
< -- 54
+ -- 74
- -- 60
* -- 1241
:= -- 682
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 658
empty$ -- 509
format.name$ -- 136
if$ -- 1439
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 84
newline$ -- 70
num.names$ -- 18
pop$ -- 254
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 153
swap$ -- 678
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 96
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 100
